################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector -a 1 --sort rate --completion-percent 100 -p rsync -n 5
# When:       2017-08-28 16:49:32 UTC
# From:       https://www.archlinux.org/mirrors/status/json/
# Retrieved:  2017-08-28 16:47:12 UTC
# Last Check: 2017-08-28 16:11:21 UTC

Server = rsync://mirrors.atviras.lt/archlinux/$repo/os/$arch
Server = rsync://mirror.neuf.no/archlinux/$repo/os/$arch
Server = rsync://mirror.pseudoform.org/packages/$repo/os/$arch
Server = rsync://rsync.osbeck.com/archlinux/$repo/os/$arch
Server = rsync://fooo.biz/archlinux/$repo/os/$arch

