################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector -a 1 --completion-percent 100 -p rsync -n 5
# When:       2021-09-09 17:35:57 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2021-09-09 17:32:45 UTC
# Last Check: 2021-09-09 17:18:10 UTC

Server = rsync://ftp.nluug.nl/archlinux/$repo/os/$arch
Server = rsync://mirror.csclub.uwaterloo.ca/archlinux/$repo/os/$arch
Server = rsync://archlinux.c3sl.ufpr.br/archlinux/$repo/os/$arch
Server = rsync://mirror.selfnet.de/archlinux/$repo/os/$arch
Server = rsync://mirrors.lug.mtu.edu/archlinux/$repo/os/$arch

