*spyder3-*
os/ppc
iso
*.sig
*.old
*sauerbraten-*
*nexuiz-*
*tremulous-*
*alienarena-*
*flightgear-*
*frogatto-*
*vdrift-*
*warsow-*
*i18n-af-*.pkg.tar.xz*
*i18n-ar-*.pkg.tar.xz*
*i18n-ak-*.pkg.tar.xz*
*i18n-am-*.pkg.tar.xz*
*i18n-as-*.pkg.tar.xz*
*i18n-ast-*.pkg.tar.xz*
*i18n-be-*.pkg.tar.xz*
*i18n-bg-*.pkg.tar.xz*
*i18n-bn-bd-*.pkg.tar.xz*
*i18n-bn-in-*.pkg.tar.xz*
*i18n-bn-*.pkg.tar.xz*
*i18n-bo-*.pkg.tar.xz*
*i18n-br-*.pkg.tar.xz*
*i18n-brx-*.pkg.tar.xz*
*i18n-bs-*.pkg.tar.xz*
*i18n-ca-*.pkg.tar.xz*
*i18n-ca@valencia-*.pkg.tar.xz*
*i18n-csb-*.pkg.tar.xz*
*i18n-cs-*.pkg.tar.xz*
*i18n-cy-*.pkg.tar.xz*
*i18n-da-*.pkg.tar.xz*
*i18n-de-*.pkg.tar.xz*
*i18n-dgo-*.pkg.tar.xz*
*i18n-dz-*.pkg.tar.xz*
*i18n-el-*.pkg.tar.xz*
*i18n-en_gb-*.pkg.tar.xz*
*i18n-en-gb-*.pkg.tar.xz*
*i18n-en-GB-*.pkg.tar.xz*
*i18n-en-us-*.pkg.tar.xz*
*i18n-en-US-*.pkg.tar.xz*
*i18n-en-za-*.pkg.tar.xz*
*i18n-en-ZA-*.pkg.tar.xz*
*i18n-es-*.pkg.tar.xz*
*i18n-eo-*.pkg.tar.xz*
*i18n-et-*.pkg.tar.xz*
*i18n-eu-*.pkg.tar.xz*
*i18n-fa-*.pkg.tar.xz*
*i18n-fi-*.pkg.tar.xz*
*i18n-ff-*.pkg.tar.xz*
*i18n-fo-*.pkg.tar.xz*
*i18n-fr-*.pkg.tar.xz*
*i18n-fy-*.pkg.tar.xz*
*i18n-fy-nl-*.pkg.tar.xz*
*i18n-ga-*.pkg.tar.xz*
*i18n-gl-*.pkg.tar.xz*
*i18n-gu-*.pkg.tar.xz*
*i18n-gu-in-*.pkg.tar.xz*
*i18n-gd-*.pkg.tar.xz*
*i18n-he-*.pkg.tar.xz*
*i18n-hi-*.pkg.tar.xz*
*i18n-hi-in-*.pkg.tar.xz*
*i18n-hr-*.pkg.tar.xz*
*i18n-hu-*.pkg.tar.xz*
*i18n-hy-am-*.pkg.tar.xz*
*i18n-ia-*.pkg.tar.xz*
*i18n-id-*.pkg.tar.xz*
*i18n-is-*.pkg.tar.xz*
*i18n-it-*.pkg.tar.xz*
*i18n-ja-*.pkg.tar.xz*
*i18n-ka-*.pkg.tar.xz*
*i18n-kk-*.pkg.tar.xz*
*i18n-km-*.pkg.tar.xz*
*i18n-kn-*.pkg.tar.xz*
*i18n-ko-*.pkg.tar.xz*
*i18n-kok-*.pkg.tar.xz*
*i18n-ks-*.pkg.tar.xz*
*i18n-ku-*.pkg.tar.xz*
*i18n-lg-*.pkg.tar.xz*
*i18n-la-*.pkg.tar.xz*
*i18n-lij-*.pkg.tar.xz*
*i18n-lo-*.pkg.tar.xz*
*i18n-lt-*.pkg.tar.xz*
*i18n-lv-*.pkg.tar.xz*
*i18n-mai-*.pkg.tar.xz*
*i18n-mg-*.pkg.tar.xz*
*i18n-mi-*.pkg.tar.xz*
*i18n-mk-*.pkg.tar.xz*
*i18n-ml-*.pkg.tar.xz*
*i18n-mn-*.pkg.tar.xz*
*i18n-mni-*.pkg.tar.xz*
*i18n-mr-*.pkg.tar.xz*
*i18n-ms-*.pkg.tar.xz*
*i18n-my-*.pkg.tar.xz*
*i18n-nb-*.pkg.tar.xz*
*i18n-ne-*.pkg.tar.xz*
*i18n-nds-*.pkg.tar.xz*
*i18n-nl-*.pkg.tar.xz*
*i18n-nn-*.pkg.tar.xz*
*i18n-nr-*.pkg.tar.xz*
*i18n-nso-*.pkg.tar.xz*
*i18n-ny-*.pkg.tar.xz*
*i18n-oc-*.pkg.tar.xz*
*i18n-om-*.pkg.tar.xz*
*i18n-or-*.pkg.tar.xz*
*i18n-pa-*.pkg.tar.xz*
*i18n-pl-*.pkg.tar.xz*
*i18n-pt-*.pkg.tar.xz*
*i18n-pt_br-*.pkg.tar.xz*
*i18n-rm-*.pkg.tar.xz*
*i18n-ro-*.pkg.tar.xz*
*i18n-rw-*.pkg.tar.xz*
*i18n-sa-IN-*.pkg.tar.xz*
*i18n-sat-*.pkg.tar.xz*
*i18n-sd-*.pkg.tar.xz*
*i18n-sh-*.pkg.tar.xz*
*i18n-sk-*.pkg.tar.xz*
*i18n-sl-*.pkg.tar.xz*
*i18n-sr-*.pkg.tar.xz*
*i18n-sv-*.pkg.tar.xz*
*i18n-si-*.pkg.tar.xz*
*i18n-son-*.pkg.tar.xz*
*i18n-sq-*.pkg.tar.xz*
*i18n-ss-*.pkg.tar.xz*
*i18n-sw-*.pkg.tar.xz*
*i18n-sw-TZ-*.pkg.tar.xz*
*i18n-st-*.pkg.tar.xz*
*i18n-ta-*.pkg.tar.xz*
*i18n-ta-lk-*.pkg.tar.xz*
*i18n-te-*.pkg.tar.xz*
*i18n-tet-*.pkg.tar.xz*
*i18n-tg-*.pkg.tar.xz*
*i18n-th-*.pkg.tar.xz*
*i18n-tl-*.pkg.tar.xz*
*i18n-tn-*.pkg.tar.xz*
*i18n-tr-*.pkg.tar.xz*
*i18n-ts-*.pkg.tar.xz*
*i18n-ug-*.pkg.tar.xz*
*i18n-uk-*.pkg.tar.xz*
*i18n-us-*.pkg.tar.xz*
*i18n-uz-*.pkg.tar.xz*
*i18n-ve-*.pkg.tar.xz*
*i18n-vi-*.pkg.tar.xz*
*i18n-wa-*.pkg.tar.xz*
*i18n-xh-*.pkg.tar.xz*
*i18n-zh_cn-*.pkg.tar.xz*
*i18n-zh-cn-*.pkg.tar.xz*
*i18n-zh_tw-*.pkg.tar.xz*
*i18n-zh-tw-*.pkg.tar.xz*
*i18n-zh-CN-*.pkg.tar.xz*
*i18n-zh-TW-*.pkg.tar.xz*
*i18n-zu-*.pkg.tar.xz*
*i18n-yi-*.pkg.tar.xz*
*l10n-af-*.pkg.tar.xz*
*l10n-ar-*.pkg.tar.xz*
*l10n-ak-*.pkg.tar.xz*
*l10n-am-*.pkg.tar.xz*
*l10n-as-*.pkg.tar.xz*
*l10n-ast-*.pkg.tar.xz*
*l10n-be-*.pkg.tar.xz*
*l10n-bg-*.pkg.tar.xz*
*l10n-bn-bd-*.pkg.tar.xz*
*l10n-bn-in-*.pkg.tar.xz*
*l10n-bn-*.pkg.tar.xz*
*l10n-bo-*.pkg.tar.xz*
*l10n-br-*.pkg.tar.xz*
*l10n-brx-*.pkg.tar.xz*
*l10n-bs-*.pkg.tar.xz*
*l10n-ca-*.pkg.tar.xz*
*l10n-ca@valencia-*.pkg.tar.xz*
*l10n-csb-*.pkg.tar.xz*
*l10n-cs-*.pkg.tar.xz*
*l10n-cy-*.pkg.tar.xz*
*l10n-da-*.pkg.tar.xz*
*l10n-de-*.pkg.tar.xz*
*l10n-dgo-*.pkg.tar.xz*
*l10n-dz-*.pkg.tar.xz*
*l10n-el-*.pkg.tar.xz*
*l10n-en_gb-*.pkg.tar.xz*
*l10n-en-gb-*.pkg.tar.xz*
*l10n-en-GB-*.pkg.tar.xz*
*l10n-en-us-*.pkg.tar.xz*
*l10n-en-US-*.pkg.tar.xz*
*l10n-en-za-*.pkg.tar.xz*
*l10n-en-ZA-*.pkg.tar.xz*
*l10n-es-*.pkg.tar.xz*
*l10n-eo-*.pkg.tar.xz*
*l10n-et-*.pkg.tar.xz*
*l10n-eu-*.pkg.tar.xz*
*l10n-fa-*.pkg.tar.xz*
*l10n-fi-*.pkg.tar.xz*
*l10n-ff-*.pkg.tar.xz*
*l10n-fo-*.pkg.tar.xz*
*l10n-fr-*.pkg.tar.xz*
*l10n-fy-*.pkg.tar.xz*
*l10n-fy-nl-*.pkg.tar.xz*
*l10n-ga-*.pkg.tar.xz*
*l10n-gl-*.pkg.tar.xz*
*l10n-gu-*.pkg.tar.xz*
*l10n-gu-in-*.pkg.tar.xz*
*l10n-gd-*.pkg.tar.xz*
*l10n-he-*.pkg.tar.xz*
*l10n-hi-*.pkg.tar.xz*
*l10n-hi-in-*.pkg.tar.xz*
*l10n-hr-*.pkg.tar.xz*
*l10n-hu-*.pkg.tar.xz*
*l10n-hy-am-*.pkg.tar.xz*
*l10n-ia-*.pkg.tar.xz*
*l10n-id-*.pkg.tar.xz*
*l10n-is-*.pkg.tar.xz*
*l10n-it-*.pkg.tar.xz*
*l10n-ja-*.pkg.tar.xz*
*l10n-ka-*.pkg.tar.xz*
*l10n-kk-*.pkg.tar.xz*
*l10n-km-*.pkg.tar.xz*
*l10n-kn-*.pkg.tar.xz*
*l10n-ko-*.pkg.tar.xz*
*l10n-kok-*.pkg.tar.xz*
*l10n-ks-*.pkg.tar.xz*
*l10n-ku-*.pkg.tar.xz*
*l10n-lg-*.pkg.tar.xz*
*l10n-la-*.pkg.tar.xz*
*l10n-lij-*.pkg.tar.xz*
*l10n-lo-*.pkg.tar.xz*
*l10n-lt-*.pkg.tar.xz*
*l10n-lv-*.pkg.tar.xz*
*l10n-mai-*.pkg.tar.xz*
*l10n-mg-*.pkg.tar.xz*
*l10n-mi-*.pkg.tar.xz*
*l10n-mk-*.pkg.tar.xz*
*l10n-ml-*.pkg.tar.xz*
*l10n-mn-*.pkg.tar.xz*
*l10n-mni-*.pkg.tar.xz*
*l10n-mr-*.pkg.tar.xz*
*l10n-ms-*.pkg.tar.xz*
*l10n-my-*.pkg.tar.xz*
*l10n-nb-*.pkg.tar.xz*
*l10n-ne-*.pkg.tar.xz*
*l10n-nds-*.pkg.tar.xz*
*l10n-nl-*.pkg.tar.xz*
*l10n-nn-*.pkg.tar.xz*
*l10n-nr-*.pkg.tar.xz*
*l10n-nso-*.pkg.tar.xz*
*l10n-ny-*.pkg.tar.xz*
*l10n-oc-*.pkg.tar.xz*
*l10n-om-*.pkg.tar.xz*
*l10n-or-*.pkg.tar.xz*
*l10n-pa-*.pkg.tar.xz*
*l10n-pl-*.pkg.tar.xz*
*l10n-pt-*.pkg.tar.xz*
*l10n-pt_br-*.pkg.tar.xz*
*l10n-rm-*.pkg.tar.xz*
*l10n-ro-*.pkg.tar.xz*
*l10n-rw-*.pkg.tar.xz*
*l10n-sa-IN-*.pkg.tar.xz*
*l10n-sat-*.pkg.tar.xz*
*l10n-sd-*.pkg.tar.xz*
*l10n-sh-*.pkg.tar.xz*
*l10n-sk-*.pkg.tar.xz*
*l10n-sl-*.pkg.tar.xz*
*l10n-sr-*.pkg.tar.xz*
*l10n-sv-*.pkg.tar.xz*
*l10n-si-*.pkg.tar.xz*
*l10n-son-*.pkg.tar.xz*
*l10n-sq-*.pkg.tar.xz*
*l10n-ss-*.pkg.tar.xz*
*l10n-sw-*.pkg.tar.xz*
*l10n-sw-TZ-*.pkg.tar.xz*
*l10n-st-*.pkg.tar.xz*
*l10n-ta-*.pkg.tar.xz*
*l10n-ta-lk-*.pkg.tar.xz*
*l10n-te-*.pkg.tar.xz*
*l10n-tet-*.pkg.tar.xz*
*l10n-tg-*.pkg.tar.xz*
*l10n-th-*.pkg.tar.xz*
*l10n-tl-*.pkg.tar.xz*
*l10n-tn-*.pkg.tar.xz*
*l10n-tr-*.pkg.tar.xz*
*l10n-ts-*.pkg.tar.xz*
*l10n-ug-*.pkg.tar.xz*
*l10n-uk-*.pkg.tar.xz*
*l10n-us-*.pkg.tar.xz*
*l10n-uz-*.pkg.tar.xz*
*l10n-ve-*.pkg.tar.xz*
*l10n-vi-*.pkg.tar.xz*
*l10n-wa-*.pkg.tar.xz*
*l10n-xh-*.pkg.tar.xz*
*l10n-zh_cn-*.pkg.tar.xz*
*l10n-zh-cn-*.pkg.tar.xz*
*l10n-zh_tw-*.pkg.tar.xz*
*l10n-zh-tw-*.pkg.tar.xz*
*l10n-zh-CN-*.pkg.tar.xz*
*l10n-zh-TW-*.pkg.tar.xz*
*l10n-zu-*.pkg.tar.xz*
*l10n-yi-*.pkg.tar.xz*
libreoffice-af-*.pkg.tar.xz*
libreoffice-ar-*.pkg.tar.xz*
libreoffice-ak-*.pkg.tar.xz*
libreoffice-am-*.pkg.tar.xz*
libreoffice-as-*.pkg.tar.xz*
libreoffice-ast-*.pkg.tar.xz*
libreoffice-be-*.pkg.tar.xz*
libreoffice-bg-*.pkg.tar.xz*
libreoffice-bn-bd-*.pkg.tar.xz*
libreoffice-bn-in-*.pkg.tar.xz*
libreoffice-bn-*.pkg.tar.xz*
libreoffice-bo-*.pkg.tar.xz*
libreoffice-br-*.pkg.tar.xz*
libreoffice-brx-*.pkg.tar.xz*
libreoffice-bs-*.pkg.tar.xz*
libreoffice-ca-*.pkg.tar.xz*
libreoffice-ca@valencia-*.pkg.tar.xz*
libreoffice-csb-*.pkg.tar.xz*
libreoffice-cs-*.pkg.tar.xz*
libreoffice-cy-*.pkg.tar.xz*
libreoffice-da-*.pkg.tar.xz*
libreoffice-de-*.pkg.tar.xz*
libreoffice-dgo-*.pkg.tar.xz*
libreoffice-dz-*.pkg.tar.xz*
libreoffice-el-*.pkg.tar.xz*
libreoffice-en_gb-*.pkg.tar.xz*
libreoffice-en-gb-*.pkg.tar.xz*
libreoffice-en-GB-*.pkg.tar.xz*
libreoffice-en-us-*.pkg.tar.xz*
libreoffice-en-US-*.pkg.tar.xz*
libreoffice-en-za-*.pkg.tar.xz*
libreoffice-en-ZA-*.pkg.tar.xz*
libreoffice-es-*.pkg.tar.xz*
libreoffice-eo-*.pkg.tar.xz*
libreoffice-et-*.pkg.tar.xz*
libreoffice-eu-*.pkg.tar.xz*
libreoffice-fa-*.pkg.tar.xz*
libreoffice-fi-*.pkg.tar.xz*
libreoffice-ff-*.pkg.tar.xz*
libreoffice-fo-*.pkg.tar.xz*
libreoffice-fr-*.pkg.tar.xz*
libreoffice-fy-*.pkg.tar.xz*
libreoffice-fy-nl-*.pkg.tar.xz*
libreoffice-ga-*.pkg.tar.xz*
libreoffice-gl-*.pkg.tar.xz*
libreoffice-gu-*.pkg.tar.xz*
libreoffice-gu-in-*.pkg.tar.xz*
libreoffice-gd-*.pkg.tar.xz*
libreoffice-he-*.pkg.tar.xz*
libreoffice-hi-*.pkg.tar.xz*
libreoffice-hi-in-*.pkg.tar.xz*
libreoffice-hr-*.pkg.tar.xz*
libreoffice-hu-*.pkg.tar.xz*
libreoffice-hy-am-*.pkg.tar.xz*
libreoffice-ia-*.pkg.tar.xz*
libreoffice-id-*.pkg.tar.xz*
libreoffice-is-*.pkg.tar.xz*
libreoffice-it-*.pkg.tar.xz*
libreoffice-ja-*.pkg.tar.xz*
libreoffice-ka-*.pkg.tar.xz*
libreoffice-kk-*.pkg.tar.xz*
libreoffice-km-*.pkg.tar.xz*
libreoffice-kn-*.pkg.tar.xz*
libreoffice-ko-*.pkg.tar.xz*
libreoffice-kok-*.pkg.tar.xz*
libreoffice-ks-*.pkg.tar.xz*
libreoffice-ku-*.pkg.tar.xz*
libreoffice-lg-*.pkg.tar.xz*
libreoffice-la-*.pkg.tar.xz*
libreoffice-lij-*.pkg.tar.xz*
libreoffice-lo-*.pkg.tar.xz*
libreoffice-lt-*.pkg.tar.xz*
libreoffice-lv-*.pkg.tar.xz*
libreoffice-mai-*.pkg.tar.xz*
libreoffice-mg-*.pkg.tar.xz*
libreoffice-mi-*.pkg.tar.xz*
libreoffice-mk-*.pkg.tar.xz*
libreoffice-ml-*.pkg.tar.xz*
libreoffice-mn-*.pkg.tar.xz*
libreoffice-mni-*.pkg.tar.xz*
libreoffice-mr-*.pkg.tar.xz*
libreoffice-ms-*.pkg.tar.xz*
libreoffice-my-*.pkg.tar.xz*
libreoffice-nb-*.pkg.tar.xz*
libreoffice-ne-*.pkg.tar.xz*
libreoffice-nds-*.pkg.tar.xz*
libreoffice-nl-*.pkg.tar.xz*
libreoffice-nn-*.pkg.tar.xz*
libreoffice-nr-*.pkg.tar.xz*
libreoffice-nso-*.pkg.tar.xz*
libreoffice-ny-*.pkg.tar.xz*
libreoffice-oc-*.pkg.tar.xz*
libreoffice-om-*.pkg.tar.xz*
libreoffice-or-*.pkg.tar.xz*
libreoffice-pa-*.pkg.tar.xz*
libreoffice-pl-*.pkg.tar.xz*
libreoffice-pt-*.pkg.tar.xz*
libreoffice-pt_br-*.pkg.tar.xz*
libreoffice-rm-*.pkg.tar.xz*
libreoffice-ro-*.pkg.tar.xz*
libreoffice-rw-*.pkg.tar.xz*
libreoffice-sa-IN-*.pkg.tar.xz*
libreoffice-sat-*.pkg.tar.xz*
libreoffice-sd-*.pkg.tar.xz*
libreoffice-sh-*.pkg.tar.xz*
libreoffice-sk-*.pkg.tar.xz*
libreoffice-sl-*.pkg.tar.xz*
libreoffice-sr-*.pkg.tar.xz*
libreoffice-sv-*.pkg.tar.xz*
libreoffice-si-*.pkg.tar.xz*
libreoffice-son-*.pkg.tar.xz*
libreoffice-sq-*.pkg.tar.xz*
libreoffice-ss-*.pkg.tar.xz*
libreoffice-sw-*.pkg.tar.xz*
libreoffice-sw-TZ-*.pkg.tar.xz*
libreoffice-st-*.pkg.tar.xz*
libreoffice-ta-*.pkg.tar.xz*
libreoffice-ta-lk-*.pkg.tar.xz*
libreoffice-te-*.pkg.tar.xz*
libreoffice-tet-*.pkg.tar.xz*
libreoffice-tg-*.pkg.tar.xz*
libreoffice-th-*.pkg.tar.xz*
libreoffice-tl-*.pkg.tar.xz*
libreoffice-tn-*.pkg.tar.xz*
libreoffice-tr-*.pkg.tar.xz*
libreoffice-ts-*.pkg.tar.xz*
libreoffice-ug-*.pkg.tar.xz*
libreoffice-uk-*.pkg.tar.xz*
libreoffice-us-*.pkg.tar.xz*
libreoffice-uz-*.pkg.tar.xz*
libreoffice-ve-*.pkg.tar.xz*
libreoffice-vi-*.pkg.tar.xz*
libreoffice-wa-*.pkg.tar.xz*
libreoffice-xh-*.pkg.tar.xz*
libreoffice-zh_cn-*.pkg.tar.xz*
libreoffice-zh-cn-*.pkg.tar.xz*
libreoffice-zh_tw-*.pkg.tar.xz*
libreoffice-zh-tw-*.pkg.tar.xz*
libreoffice-zh-CN-*.pkg.tar.xz*
libreoffice-zh-TW-*.pkg.tar.xz*
libreoffice-zu-*.pkg.tar.xz*
libreoffice-yi-*.pkg.tar.xz*
festival-af-*.pkg.tar.xz*
festival-ar-*.pkg.tar.xz*
festival-ak-*.pkg.tar.xz*
festival-am-*.pkg.tar.xz*
festival-as-*.pkg.tar.xz*
festival-ast-*.pkg.tar.xz*
festival-be-*.pkg.tar.xz*
festival-bg-*.pkg.tar.xz*
festival-bn-bd-*.pkg.tar.xz*
festival-bn-in-*.pkg.tar.xz*
festival-bn-*.pkg.tar.xz*
festival-bo-*.pkg.tar.xz*
festival-br-*.pkg.tar.xz*
festival-brx-*.pkg.tar.xz*
festival-bs-*.pkg.tar.xz*
festival-ca-*.pkg.tar.xz*
festival-ca@valencia-*.pkg.tar.xz*
festival-csb-*.pkg.tar.xz*
festival-cs-*.pkg.tar.xz*
festival-cy-*.pkg.tar.xz*
festival-da-*.pkg.tar.xz*
festival-de-*.pkg.tar.xz*
festival-dgo-*.pkg.tar.xz*
festival-dz-*.pkg.tar.xz*
festival-el-*.pkg.tar.xz*
festival-en_gb-*.pkg.tar.xz*
festival-en-gb-*.pkg.tar.xz*
festival-en-GB-*.pkg.tar.xz*
festival-en-us-*.pkg.tar.xz*
festival-en-US-*.pkg.tar.xz*
festival-en-za-*.pkg.tar.xz*
festival-en-ZA-*.pkg.tar.xz*
festival-es-*.pkg.tar.xz*
festival-eo-*.pkg.tar.xz*
festival-et-*.pkg.tar.xz*
festival-eu-*.pkg.tar.xz*
festival-fa-*.pkg.tar.xz*
festival-fi-*.pkg.tar.xz*
festival-ff-*.pkg.tar.xz*
festival-fo-*.pkg.tar.xz*
festival-fr-*.pkg.tar.xz*
festival-fy-*.pkg.tar.xz*
festival-fy-nl-*.pkg.tar.xz*
festival-ga-*.pkg.tar.xz*
festival-gl-*.pkg.tar.xz*
festival-gu-*.pkg.tar.xz*
festival-gu-in-*.pkg.tar.xz*
festival-gd-*.pkg.tar.xz*
festival-he-*.pkg.tar.xz*
festival-hi-*.pkg.tar.xz*
festival-hi-in-*.pkg.tar.xz*
festival-hr-*.pkg.tar.xz*
festival-hu-*.pkg.tar.xz*
festival-hy-am-*.pkg.tar.xz*
festival-ia-*.pkg.tar.xz*
festival-id-*.pkg.tar.xz*
festival-is-*.pkg.tar.xz*
festival-it-*.pkg.tar.xz*
festival-ja-*.pkg.tar.xz*
festival-ka-*.pkg.tar.xz*
festival-kk-*.pkg.tar.xz*
festival-km-*.pkg.tar.xz*
festival-kn-*.pkg.tar.xz*
festival-ko-*.pkg.tar.xz*
festival-kok-*.pkg.tar.xz*
festival-ks-*.pkg.tar.xz*
festival-ku-*.pkg.tar.xz*
festival-lg-*.pkg.tar.xz*
festival-la-*.pkg.tar.xz*
festival-lij-*.pkg.tar.xz*
festival-lo-*.pkg.tar.xz*
festival-lt-*.pkg.tar.xz*
festival-lv-*.pkg.tar.xz*
festival-mai-*.pkg.tar.xz*
festival-mg-*.pkg.tar.xz*
festival-mi-*.pkg.tar.xz*
festival-mk-*.pkg.tar.xz*
festival-ml-*.pkg.tar.xz*
festival-mn-*.pkg.tar.xz*
festival-mni-*.pkg.tar.xz*
festival-mr-*.pkg.tar.xz*
festival-ms-*.pkg.tar.xz*
festival-my-*.pkg.tar.xz*
festival-nb-*.pkg.tar.xz*
festival-ne-*.pkg.tar.xz*
festival-nds-*.pkg.tar.xz*
festival-nl-*.pkg.tar.xz*
festival-nn-*.pkg.tar.xz*
festival-nr-*.pkg.tar.xz*
festival-nso-*.pkg.tar.xz*
festival-ny-*.pkg.tar.xz*
festival-oc-*.pkg.tar.xz*
festival-om-*.pkg.tar.xz*
festival-or-*.pkg.tar.xz*
festival-pa-*.pkg.tar.xz*
festival-pl-*.pkg.tar.xz*
festival-pt-*.pkg.tar.xz*
festival-pt_br-*.pkg.tar.xz*
festival-rm-*.pkg.tar.xz*
festival-ro-*.pkg.tar.xz*
festival-rw-*.pkg.tar.xz*
festival-sa-IN-*.pkg.tar.xz*
festival-sat-*.pkg.tar.xz*
festival-sd-*.pkg.tar.xz*
festival-sh-*.pkg.tar.xz*
festival-sk-*.pkg.tar.xz*
festival-sl-*.pkg.tar.xz*
festival-sr-*.pkg.tar.xz*
festival-sv-*.pkg.tar.xz*
festival-si-*.pkg.tar.xz*
festival-son-*.pkg.tar.xz*
festival-sq-*.pkg.tar.xz*
festival-ss-*.pkg.tar.xz*
festival-sw-*.pkg.tar.xz*
festival-sw-TZ-*.pkg.tar.xz*
festival-st-*.pkg.tar.xz*
festival-ta-*.pkg.tar.xz*
festival-ta-lk-*.pkg.tar.xz*
festival-te-*.pkg.tar.xz*
festival-tet-*.pkg.tar.xz*
festival-tg-*.pkg.tar.xz*
festival-th-*.pkg.tar.xz*
festival-tl-*.pkg.tar.xz*
festival-tn-*.pkg.tar.xz*
festival-tr-*.pkg.tar.xz*
festival-ts-*.pkg.tar.xz*
festival-ug-*.pkg.tar.xz*
festival-uk-*.pkg.tar.xz*
festival-us-*.pkg.tar.xz*
festival-uz-*.pkg.tar.xz*
festival-ve-*.pkg.tar.xz*
festival-vi-*.pkg.tar.xz*
festival-wa-*.pkg.tar.xz*
festival-xh-*.pkg.tar.xz*
festival-zh_cn-*.pkg.tar.xz*
festival-zh-cn-*.pkg.tar.xz*
festival-zh_tw-*.pkg.tar.xz*
festival-zh-tw-*.pkg.tar.xz*
festival-zh-CN-*.pkg.tar.xz*
festival-zh-TW-*.pkg.tar.xz*
festival-zu-*.pkg.tar.xz*
festival-yi-*.pkg.tar.xz*
aspell-af-*.pkg.tar.xz*
aspell-ar-*.pkg.tar.xz*
aspell-ak-*.pkg.tar.xz*
aspell-am-*.pkg.tar.xz*
aspell-as-*.pkg.tar.xz*
aspell-ast-*.pkg.tar.xz*
aspell-be-*.pkg.tar.xz*
aspell-bg-*.pkg.tar.xz*
aspell-bn-bd-*.pkg.tar.xz*
aspell-bn-in-*.pkg.tar.xz*
aspell-bn-*.pkg.tar.xz*
aspell-bo-*.pkg.tar.xz*
aspell-br-*.pkg.tar.xz*
aspell-brx-*.pkg.tar.xz*
aspell-bs-*.pkg.tar.xz*
aspell-ca-*.pkg.tar.xz*
aspell-ca@valencia-*.pkg.tar.xz*
aspell-csb-*.pkg.tar.xz*
aspell-cs-*.pkg.tar.xz*
aspell-cy-*.pkg.tar.xz*
aspell-da-*.pkg.tar.xz*
aspell-de-*.pkg.tar.xz*
aspell-dgo-*.pkg.tar.xz*
aspell-dz-*.pkg.tar.xz*
aspell-el-*.pkg.tar.xz*
aspell-en_gb-*.pkg.tar.xz*
aspell-en-gb-*.pkg.tar.xz*
aspell-en-GB-*.pkg.tar.xz*
aspell-en-us-*.pkg.tar.xz*
aspell-en-US-*.pkg.tar.xz*
aspell-en-za-*.pkg.tar.xz*
aspell-en-ZA-*.pkg.tar.xz*
aspell-es-*.pkg.tar.xz*
aspell-eo-*.pkg.tar.xz*
aspell-et-*.pkg.tar.xz*
aspell-eu-*.pkg.tar.xz*
aspell-fa-*.pkg.tar.xz*
aspell-fi-*.pkg.tar.xz*
aspell-ff-*.pkg.tar.xz*
aspell-fo-*.pkg.tar.xz*
aspell-fr-*.pkg.tar.xz*
aspell-fy-*.pkg.tar.xz*
aspell-fy-nl-*.pkg.tar.xz*
aspell-ga-*.pkg.tar.xz*
aspell-gl-*.pkg.tar.xz*
aspell-gu-*.pkg.tar.xz*
aspell-gu-in-*.pkg.tar.xz*
aspell-gd-*.pkg.tar.xz*
aspell-he-*.pkg.tar.xz*
aspell-hi-*.pkg.tar.xz*
aspell-hi-in-*.pkg.tar.xz*
aspell-hr-*.pkg.tar.xz*
aspell-hu-*.pkg.tar.xz*
aspell-hy-am-*.pkg.tar.xz*
aspell-ia-*.pkg.tar.xz*
aspell-id-*.pkg.tar.xz*
aspell-is-*.pkg.tar.xz*
aspell-it-*.pkg.tar.xz*
aspell-ja-*.pkg.tar.xz*
aspell-ka-*.pkg.tar.xz*
aspell-kk-*.pkg.tar.xz*
aspell-km-*.pkg.tar.xz*
aspell-kn-*.pkg.tar.xz*
aspell-ko-*.pkg.tar.xz*
aspell-kok-*.pkg.tar.xz*
aspell-ks-*.pkg.tar.xz*
aspell-ku-*.pkg.tar.xz*
aspell-lg-*.pkg.tar.xz*
aspell-la-*.pkg.tar.xz*
aspell-lij-*.pkg.tar.xz*
aspell-lo-*.pkg.tar.xz*
aspell-lt-*.pkg.tar.xz*
aspell-lv-*.pkg.tar.xz*
aspell-mai-*.pkg.tar.xz*
aspell-mg-*.pkg.tar.xz*
aspell-mi-*.pkg.tar.xz*
aspell-mk-*.pkg.tar.xz*
aspell-ml-*.pkg.tar.xz*
aspell-mn-*.pkg.tar.xz*
aspell-mni-*.pkg.tar.xz*
aspell-mr-*.pkg.tar.xz*
aspell-ms-*.pkg.tar.xz*
aspell-my-*.pkg.tar.xz*
aspell-nb-*.pkg.tar.xz*
aspell-ne-*.pkg.tar.xz*
aspell-nds-*.pkg.tar.xz*
aspell-nl-*.pkg.tar.xz*
aspell-nn-*.pkg.tar.xz*
aspell-nr-*.pkg.tar.xz*
aspell-nso-*.pkg.tar.xz*
aspell-ny-*.pkg.tar.xz*
aspell-oc-*.pkg.tar.xz*
aspell-om-*.pkg.tar.xz*
aspell-or-*.pkg.tar.xz*
aspell-pa-*.pkg.tar.xz*
aspell-pl-*.pkg.tar.xz*
aspell-pt-*.pkg.tar.xz*
aspell-pt_br-*.pkg.tar.xz*
aspell-rm-*.pkg.tar.xz*
aspell-ro-*.pkg.tar.xz*
aspell-rw-*.pkg.tar.xz*
aspell-sa-IN-*.pkg.tar.xz*
aspell-sat-*.pkg.tar.xz*
aspell-sd-*.pkg.tar.xz*
aspell-sh-*.pkg.tar.xz*
aspell-sk-*.pkg.tar.xz*
aspell-sl-*.pkg.tar.xz*
aspell-sr-*.pkg.tar.xz*
aspell-sv-*.pkg.tar.xz*
aspell-si-*.pkg.tar.xz*
aspell-son-*.pkg.tar.xz*
aspell-sq-*.pkg.tar.xz*
aspell-ss-*.pkg.tar.xz*
aspell-sw-*.pkg.tar.xz*
aspell-sw-TZ-*.pkg.tar.xz*
aspell-st-*.pkg.tar.xz*
aspell-ta-*.pkg.tar.xz*
aspell-ta-lk-*.pkg.tar.xz*
aspell-te-*.pkg.tar.xz*
aspell-tet-*.pkg.tar.xz*
aspell-tg-*.pkg.tar.xz*
aspell-th-*.pkg.tar.xz*
aspell-tl-*.pkg.tar.xz*
aspell-tn-*.pkg.tar.xz*
aspell-tr-*.pkg.tar.xz*
aspell-ts-*.pkg.tar.xz*
aspell-ug-*.pkg.tar.xz*
aspell-uk-*.pkg.tar.xz*
aspell-us-*.pkg.tar.xz*
aspell-uz-*.pkg.tar.xz*
aspell-ve-*.pkg.tar.xz*
aspell-vi-*.pkg.tar.xz*
aspell-wa-*.pkg.tar.xz*
aspell-xh-*.pkg.tar.xz*
aspell-zh_cn-*.pkg.tar.xz*
aspell-zh-cn-*.pkg.tar.xz*
aspell-zh_tw-*.pkg.tar.xz*
aspell-zh-tw-*.pkg.tar.xz*
aspell-zh-CN-*.pkg.tar.xz*
aspell-zh-TW-*.pkg.tar.xz*
aspell-zu-*.pkg.tar.xz*
aspell-yi-*.pkg.tar.xz*
gimp-help-af-*.pkg.tar.xz*
gimp-help-ar-*.pkg.tar.xz*
gimp-help-ak-*.pkg.tar.xz*
gimp-help-am-*.pkg.tar.xz*
gimp-help-as-*.pkg.tar.xz*
gimp-help-ast-*.pkg.tar.xz*
gimp-help-be-*.pkg.tar.xz*
gimp-help-bg-*.pkg.tar.xz*
gimp-help-bn-bd-*.pkg.tar.xz*
gimp-help-bn-in-*.pkg.tar.xz*
gimp-help-bn-*.pkg.tar.xz*
gimp-help-bo-*.pkg.tar.xz*
gimp-help-br-*.pkg.tar.xz*
gimp-help-brx-*.pkg.tar.xz*
gimp-help-bs-*.pkg.tar.xz*
gimp-help-ca-*.pkg.tar.xz*
gimp-help-ca@valencia-*.pkg.tar.xz*
gimp-help-csb-*.pkg.tar.xz*
gimp-help-cs-*.pkg.tar.xz*
gimp-help-cy-*.pkg.tar.xz*
gimp-help-da-*.pkg.tar.xz*
gimp-help-de-*.pkg.tar.xz*
gimp-help-dgo-*.pkg.tar.xz*
gimp-help-dz-*.pkg.tar.xz*
gimp-help-el-*.pkg.tar.xz*
gimp-help-en_gb-*.pkg.tar.xz*
gimp-help-en-gb-*.pkg.tar.xz*
gimp-help-en-GB-*.pkg.tar.xz*
gimp-help-en-us-*.pkg.tar.xz*
gimp-help-en-US-*.pkg.tar.xz*
gimp-help-en-za-*.pkg.tar.xz*
gimp-help-en-ZA-*.pkg.tar.xz*
gimp-help-es-*.pkg.tar.xz*
gimp-help-eo-*.pkg.tar.xz*
gimp-help-et-*.pkg.tar.xz*
gimp-help-eu-*.pkg.tar.xz*
gimp-help-fa-*.pkg.tar.xz*
gimp-help-fi-*.pkg.tar.xz*
gimp-help-ff-*.pkg.tar.xz*
gimp-help-fo-*.pkg.tar.xz*
gimp-help-fr-*.pkg.tar.xz*
gimp-help-fy-*.pkg.tar.xz*
gimp-help-fy-nl-*.pkg.tar.xz*
gimp-help-ga-*.pkg.tar.xz*
gimp-help-gl-*.pkg.tar.xz*
gimp-help-gu-*.pkg.tar.xz*
gimp-help-gu-in-*.pkg.tar.xz*
gimp-help-gd-*.pkg.tar.xz*
gimp-help-he-*.pkg.tar.xz*
gimp-help-hi-*.pkg.tar.xz*
gimp-help-hi-in-*.pkg.tar.xz*
gimp-help-hr-*.pkg.tar.xz*
gimp-help-hu-*.pkg.tar.xz*
gimp-help-hy-am-*.pkg.tar.xz*
gimp-help-ia-*.pkg.tar.xz*
gimp-help-id-*.pkg.tar.xz*
gimp-help-is-*.pkg.tar.xz*
gimp-help-it-*.pkg.tar.xz*
gimp-help-ja-*.pkg.tar.xz*
gimp-help-ka-*.pkg.tar.xz*
gimp-help-kk-*.pkg.tar.xz*
gimp-help-km-*.pkg.tar.xz*
gimp-help-kn-*.pkg.tar.xz*
gimp-help-ko-*.pkg.tar.xz*
gimp-help-kok-*.pkg.tar.xz*
gimp-help-ks-*.pkg.tar.xz*
gimp-help-ku-*.pkg.tar.xz*
gimp-help-lg-*.pkg.tar.xz*
gimp-help-la-*.pkg.tar.xz*
gimp-help-lij-*.pkg.tar.xz*
gimp-help-lo-*.pkg.tar.xz*
gimp-help-lt-*.pkg.tar.xz*
gimp-help-lv-*.pkg.tar.xz*
gimp-help-mai-*.pkg.tar.xz*
gimp-help-mg-*.pkg.tar.xz*
gimp-help-mi-*.pkg.tar.xz*
gimp-help-mk-*.pkg.tar.xz*
gimp-help-ml-*.pkg.tar.xz*
gimp-help-mn-*.pkg.tar.xz*
gimp-help-mni-*.pkg.tar.xz*
gimp-help-mr-*.pkg.tar.xz*
gimp-help-ms-*.pkg.tar.xz*
gimp-help-my-*.pkg.tar.xz*
gimp-help-nb-*.pkg.tar.xz*
gimp-help-ne-*.pkg.tar.xz*
gimp-help-nds-*.pkg.tar.xz*
gimp-help-nl-*.pkg.tar.xz*
gimp-help-nn-*.pkg.tar.xz*
gimp-help-nr-*.pkg.tar.xz*
gimp-help-nso-*.pkg.tar.xz*
gimp-help-ny-*.pkg.tar.xz*
gimp-help-oc-*.pkg.tar.xz*
gimp-help-om-*.pkg.tar.xz*
gimp-help-or-*.pkg.tar.xz*
gimp-help-pa-*.pkg.tar.xz*
gimp-help-pl-*.pkg.tar.xz*
gimp-help-pt-*.pkg.tar.xz*
gimp-help-pt_br-*.pkg.tar.xz*
gimp-help-rm-*.pkg.tar.xz*
gimp-help-ro-*.pkg.tar.xz*
gimp-help-rw-*.pkg.tar.xz*
gimp-help-sa-IN-*.pkg.tar.xz*
gimp-help-sat-*.pkg.tar.xz*
gimp-help-sd-*.pkg.tar.xz*
gimp-help-sh-*.pkg.tar.xz*
gimp-help-sk-*.pkg.tar.xz*
gimp-help-sl-*.pkg.tar.xz*
gimp-help-sr-*.pkg.tar.xz*
gimp-help-sv-*.pkg.tar.xz*
gimp-help-si-*.pkg.tar.xz*
gimp-help-son-*.pkg.tar.xz*
gimp-help-sq-*.pkg.tar.xz*
gimp-help-ss-*.pkg.tar.xz*
gimp-help-sw-*.pkg.tar.xz*
gimp-help-sw-TZ-*.pkg.tar.xz*
gimp-help-st-*.pkg.tar.xz*
gimp-help-ta-*.pkg.tar.xz*
gimp-help-ta-lk-*.pkg.tar.xz*
gimp-help-te-*.pkg.tar.xz*
gimp-help-tet-*.pkg.tar.xz*
gimp-help-tg-*.pkg.tar.xz*
gimp-help-th-*.pkg.tar.xz*
gimp-help-tl-*.pkg.tar.xz*
gimp-help-tn-*.pkg.tar.xz*
gimp-help-tr-*.pkg.tar.xz*
gimp-help-ts-*.pkg.tar.xz*
gimp-help-ug-*.pkg.tar.xz*
gimp-help-uk-*.pkg.tar.xz*
gimp-help-us-*.pkg.tar.xz*
gimp-help-uz-*.pkg.tar.xz*
gimp-help-ve-*.pkg.tar.xz*
gimp-help-vi-*.pkg.tar.xz*
gimp-help-wa-*.pkg.tar.xz*
gimp-help-xh-*.pkg.tar.xz*
gimp-help-zh_cn-*.pkg.tar.xz*
gimp-help-zh-cn-*.pkg.tar.xz*
gimp-help-zh_tw-*.pkg.tar.xz*
gimp-help-zh-tw-*.pkg.tar.xz*
gimp-help-zh-CN-*.pkg.tar.xz*
gimp-help-zh-TW-*.pkg.tar.xz*
gimp-help-zu-*.pkg.tar.xz*
gimp-help-yi-*.pkg.tar.xz*
hunspell-af-*.pkg.tar.xz*
hunspell-ar-*.pkg.tar.xz*
hunspell-ak-*.pkg.tar.xz*
hunspell-am-*.pkg.tar.xz*
hunspell-as-*.pkg.tar.xz*
hunspell-ast-*.pkg.tar.xz*
hunspell-be-*.pkg.tar.xz*
hunspell-bg-*.pkg.tar.xz*
hunspell-bn-bd-*.pkg.tar.xz*
hunspell-bn-in-*.pkg.tar.xz*
hunspell-bn-*.pkg.tar.xz*
hunspell-bo-*.pkg.tar.xz*
hunspell-br-*.pkg.tar.xz*
hunspell-brx-*.pkg.tar.xz*
hunspell-bs-*.pkg.tar.xz*
hunspell-ca-*.pkg.tar.xz*
hunspell-ca@valencia-*.pkg.tar.xz*
hunspell-csb-*.pkg.tar.xz*
hunspell-cs-*.pkg.tar.xz*
hunspell-cy-*.pkg.tar.xz*
hunspell-da-*.pkg.tar.xz*
hunspell-de-*.pkg.tar.xz*
hunspell-dgo-*.pkg.tar.xz*
hunspell-dz-*.pkg.tar.xz*
hunspell-el-*.pkg.tar.xz*
hunspell-en_gb-*.pkg.tar.xz*
hunspell-en-gb-*.pkg.tar.xz*
hunspell-en-GB-*.pkg.tar.xz*
hunspell-en-us-*.pkg.tar.xz*
hunspell-en-US-*.pkg.tar.xz*
hunspell-en-za-*.pkg.tar.xz*
hunspell-en-ZA-*.pkg.tar.xz*
hunspell-es-*.pkg.tar.xz*
hunspell-eo-*.pkg.tar.xz*
hunspell-et-*.pkg.tar.xz*
hunspell-eu-*.pkg.tar.xz*
hunspell-fa-*.pkg.tar.xz*
hunspell-fi-*.pkg.tar.xz*
hunspell-ff-*.pkg.tar.xz*
hunspell-fo-*.pkg.tar.xz*
hunspell-fr-*.pkg.tar.xz*
hunspell-fy-*.pkg.tar.xz*
hunspell-fy-nl-*.pkg.tar.xz*
hunspell-ga-*.pkg.tar.xz*
hunspell-gl-*.pkg.tar.xz*
hunspell-gu-*.pkg.tar.xz*
hunspell-gu-in-*.pkg.tar.xz*
hunspell-gd-*.pkg.tar.xz*
hunspell-he-*.pkg.tar.xz*
hunspell-hi-*.pkg.tar.xz*
hunspell-hi-in-*.pkg.tar.xz*
hunspell-hr-*.pkg.tar.xz*
hunspell-hu-*.pkg.tar.xz*
hunspell-hy-am-*.pkg.tar.xz*
hunspell-ia-*.pkg.tar.xz*
hunspell-id-*.pkg.tar.xz*
hunspell-is-*.pkg.tar.xz*
hunspell-it-*.pkg.tar.xz*
hunspell-ja-*.pkg.tar.xz*
hunspell-ka-*.pkg.tar.xz*
hunspell-kk-*.pkg.tar.xz*
hunspell-km-*.pkg.tar.xz*
hunspell-kn-*.pkg.tar.xz*
hunspell-ko-*.pkg.tar.xz*
hunspell-kok-*.pkg.tar.xz*
hunspell-ks-*.pkg.tar.xz*
hunspell-ku-*.pkg.tar.xz*
hunspell-lg-*.pkg.tar.xz*
hunspell-la-*.pkg.tar.xz*
hunspell-lij-*.pkg.tar.xz*
hunspell-lo-*.pkg.tar.xz*
hunspell-lt-*.pkg.tar.xz*
hunspell-lv-*.pkg.tar.xz*
hunspell-mai-*.pkg.tar.xz*
hunspell-mg-*.pkg.tar.xz*
hunspell-mi-*.pkg.tar.xz*
hunspell-mk-*.pkg.tar.xz*
hunspell-ml-*.pkg.tar.xz*
hunspell-mn-*.pkg.tar.xz*
hunspell-mni-*.pkg.tar.xz*
hunspell-mr-*.pkg.tar.xz*
hunspell-ms-*.pkg.tar.xz*
hunspell-my-*.pkg.tar.xz*
hunspell-nb-*.pkg.tar.xz*
hunspell-ne-*.pkg.tar.xz*
hunspell-nds-*.pkg.tar.xz*
hunspell-nl-*.pkg.tar.xz*
hunspell-nn-*.pkg.tar.xz*
hunspell-nr-*.pkg.tar.xz*
hunspell-nso-*.pkg.tar.xz*
hunspell-ny-*.pkg.tar.xz*
hunspell-oc-*.pkg.tar.xz*
hunspell-om-*.pkg.tar.xz*
hunspell-or-*.pkg.tar.xz*
hunspell-pa-*.pkg.tar.xz*
hunspell-pl-*.pkg.tar.xz*
hunspell-pt-*.pkg.tar.xz*
hunspell-pt_br-*.pkg.tar.xz*
hunspell-rm-*.pkg.tar.xz*
hunspell-ro-*.pkg.tar.xz*
hunspell-rw-*.pkg.tar.xz*
hunspell-sa-IN-*.pkg.tar.xz*
hunspell-sat-*.pkg.tar.xz*
hunspell-sd-*.pkg.tar.xz*
hunspell-sh-*.pkg.tar.xz*
hunspell-sk-*.pkg.tar.xz*
hunspell-sl-*.pkg.tar.xz*
hunspell-sr-*.pkg.tar.xz*
hunspell-sv-*.pkg.tar.xz*
hunspell-si-*.pkg.tar.xz*
hunspell-son-*.pkg.tar.xz*
hunspell-sq-*.pkg.tar.xz*
hunspell-ss-*.pkg.tar.xz*
hunspell-sw-*.pkg.tar.xz*
hunspell-sw-TZ-*.pkg.tar.xz*
hunspell-st-*.pkg.tar.xz*
hunspell-ta-*.pkg.tar.xz*
hunspell-ta-lk-*.pkg.tar.xz*
hunspell-te-*.pkg.tar.xz*
hunspell-tet-*.pkg.tar.xz*
hunspell-tg-*.pkg.tar.xz*
hunspell-th-*.pkg.tar.xz*
hunspell-tl-*.pkg.tar.xz*
hunspell-tn-*.pkg.tar.xz*
hunspell-tr-*.pkg.tar.xz*
hunspell-ts-*.pkg.tar.xz*
hunspell-ug-*.pkg.tar.xz*
hunspell-uk-*.pkg.tar.xz*
hunspell-us-*.pkg.tar.xz*
hunspell-uz-*.pkg.tar.xz*
hunspell-ve-*.pkg.tar.xz*
hunspell-vi-*.pkg.tar.xz*
hunspell-wa-*.pkg.tar.xz*
hunspell-xh-*.pkg.tar.xz*
hunspell-zh_cn-*.pkg.tar.xz*
hunspell-zh-cn-*.pkg.tar.xz*
hunspell-zh_tw-*.pkg.tar.xz*
hunspell-zh-tw-*.pkg.tar.xz*
hunspell-zh-CN-*.pkg.tar.xz*
hunspell-zh-TW-*.pkg.tar.xz*
hunspell-zu-*.pkg.tar.xz*
hunspell-yi-*.pkg.tar.xz*
hyphen-af-*.pkg.tar.xz*
hyphen-ar-*.pkg.tar.xz*
hyphen-ak-*.pkg.tar.xz*
hyphen-am-*.pkg.tar.xz*
hyphen-as-*.pkg.tar.xz*
hyphen-ast-*.pkg.tar.xz*
hyphen-be-*.pkg.tar.xz*
hyphen-bg-*.pkg.tar.xz*
hyphen-bn-bd-*.pkg.tar.xz*
hyphen-bn-in-*.pkg.tar.xz*
hyphen-bn-*.pkg.tar.xz*
hyphen-bo-*.pkg.tar.xz*
hyphen-br-*.pkg.tar.xz*
hyphen-brx-*.pkg.tar.xz*
hyphen-bs-*.pkg.tar.xz*
hyphen-ca-*.pkg.tar.xz*
hyphen-ca@valencia-*.pkg.tar.xz*
hyphen-csb-*.pkg.tar.xz*
hyphen-cs-*.pkg.tar.xz*
hyphen-cy-*.pkg.tar.xz*
hyphen-da-*.pkg.tar.xz*
hyphen-de-*.pkg.tar.xz*
hyphen-dgo-*.pkg.tar.xz*
hyphen-dz-*.pkg.tar.xz*
hyphen-el-*.pkg.tar.xz*
hyphen-en_gb-*.pkg.tar.xz*
hyphen-en-gb-*.pkg.tar.xz*
hyphen-en-GB-*.pkg.tar.xz*
hyphen-en-us-*.pkg.tar.xz*
hyphen-en-US-*.pkg.tar.xz*
hyphen-en-za-*.pkg.tar.xz*
hyphen-en-ZA-*.pkg.tar.xz*
hyphen-es-*.pkg.tar.xz*
hyphen-eo-*.pkg.tar.xz*
hyphen-et-*.pkg.tar.xz*
hyphen-eu-*.pkg.tar.xz*
hyphen-fa-*.pkg.tar.xz*
hyphen-fi-*.pkg.tar.xz*
hyphen-ff-*.pkg.tar.xz*
hyphen-fo-*.pkg.tar.xz*
hyphen-fr-*.pkg.tar.xz*
hyphen-fy-*.pkg.tar.xz*
hyphen-fy-nl-*.pkg.tar.xz*
hyphen-ga-*.pkg.tar.xz*
hyphen-gl-*.pkg.tar.xz*
hyphen-gu-*.pkg.tar.xz*
hyphen-gu-in-*.pkg.tar.xz*
hyphen-gd-*.pkg.tar.xz*
hyphen-he-*.pkg.tar.xz*
hyphen-hi-*.pkg.tar.xz*
hyphen-hi-in-*.pkg.tar.xz*
hyphen-hr-*.pkg.tar.xz*
hyphen-hu-*.pkg.tar.xz*
hyphen-hy-am-*.pkg.tar.xz*
hyphen-ia-*.pkg.tar.xz*
hyphen-id-*.pkg.tar.xz*
hyphen-is-*.pkg.tar.xz*
hyphen-it-*.pkg.tar.xz*
hyphen-ja-*.pkg.tar.xz*
hyphen-ka-*.pkg.tar.xz*
hyphen-kk-*.pkg.tar.xz*
hyphen-km-*.pkg.tar.xz*
hyphen-kn-*.pkg.tar.xz*
hyphen-ko-*.pkg.tar.xz*
hyphen-kok-*.pkg.tar.xz*
hyphen-ks-*.pkg.tar.xz*
hyphen-ku-*.pkg.tar.xz*
hyphen-lg-*.pkg.tar.xz*
hyphen-la-*.pkg.tar.xz*
hyphen-lij-*.pkg.tar.xz*
hyphen-lo-*.pkg.tar.xz*
hyphen-lt-*.pkg.tar.xz*
hyphen-lv-*.pkg.tar.xz*
hyphen-mai-*.pkg.tar.xz*
hyphen-mg-*.pkg.tar.xz*
hyphen-mi-*.pkg.tar.xz*
hyphen-mk-*.pkg.tar.xz*
hyphen-ml-*.pkg.tar.xz*
hyphen-mn-*.pkg.tar.xz*
hyphen-mni-*.pkg.tar.xz*
hyphen-mr-*.pkg.tar.xz*
hyphen-ms-*.pkg.tar.xz*
hyphen-my-*.pkg.tar.xz*
hyphen-nb-*.pkg.tar.xz*
hyphen-ne-*.pkg.tar.xz*
hyphen-nds-*.pkg.tar.xz*
hyphen-nl-*.pkg.tar.xz*
hyphen-nn-*.pkg.tar.xz*
hyphen-nr-*.pkg.tar.xz*
hyphen-nso-*.pkg.tar.xz*
hyphen-ny-*.pkg.tar.xz*
hyphen-oc-*.pkg.tar.xz*
hyphen-om-*.pkg.tar.xz*
hyphen-or-*.pkg.tar.xz*
hyphen-pa-*.pkg.tar.xz*
hyphen-pl-*.pkg.tar.xz*
hyphen-pt-*.pkg.tar.xz*
hyphen-pt_br-*.pkg.tar.xz*
hyphen-rm-*.pkg.tar.xz*
hyphen-ro-*.pkg.tar.xz*
hyphen-rw-*.pkg.tar.xz*
hyphen-sa-IN-*.pkg.tar.xz*
hyphen-sat-*.pkg.tar.xz*
hyphen-sd-*.pkg.tar.xz*
hyphen-sh-*.pkg.tar.xz*
hyphen-sk-*.pkg.tar.xz*
hyphen-sl-*.pkg.tar.xz*
hyphen-sr-*.pkg.tar.xz*
hyphen-sv-*.pkg.tar.xz*
hyphen-si-*.pkg.tar.xz*
hyphen-son-*.pkg.tar.xz*
hyphen-sq-*.pkg.tar.xz*
hyphen-ss-*.pkg.tar.xz*
hyphen-sw-*.pkg.tar.xz*
hyphen-sw-TZ-*.pkg.tar.xz*
hyphen-st-*.pkg.tar.xz*
hyphen-ta-*.pkg.tar.xz*
hyphen-ta-lk-*.pkg.tar.xz*
hyphen-te-*.pkg.tar.xz*
hyphen-tet-*.pkg.tar.xz*
hyphen-tg-*.pkg.tar.xz*
hyphen-th-*.pkg.tar.xz*
hyphen-tl-*.pkg.tar.xz*
hyphen-tn-*.pkg.tar.xz*
hyphen-tr-*.pkg.tar.xz*
hyphen-ts-*.pkg.tar.xz*
hyphen-ug-*.pkg.tar.xz*
hyphen-uk-*.pkg.tar.xz*
hyphen-us-*.pkg.tar.xz*
hyphen-uz-*.pkg.tar.xz*
hyphen-ve-*.pkg.tar.xz*
hyphen-vi-*.pkg.tar.xz*
hyphen-wa-*.pkg.tar.xz*
hyphen-xh-*.pkg.tar.xz*
hyphen-zh_cn-*.pkg.tar.xz*
hyphen-zh-cn-*.pkg.tar.xz*
hyphen-zh_tw-*.pkg.tar.xz*
hyphen-zh-tw-*.pkg.tar.xz*
hyphen-zh-CN-*.pkg.tar.xz*
hyphen-zh-TW-*.pkg.tar.xz*
hyphen-zu-*.pkg.tar.xz*
hyphen-yi-*.pkg.tar.xz*
mythes-af-*.pkg.tar.xz*
mythes-ar-*.pkg.tar.xz*
mythes-ak-*.pkg.tar.xz*
mythes-am-*.pkg.tar.xz*
mythes-as-*.pkg.tar.xz*
mythes-ast-*.pkg.tar.xz*
mythes-be-*.pkg.tar.xz*
mythes-bg-*.pkg.tar.xz*
mythes-bn-bd-*.pkg.tar.xz*
mythes-bn-in-*.pkg.tar.xz*
mythes-bn-*.pkg.tar.xz*
mythes-bo-*.pkg.tar.xz*
mythes-br-*.pkg.tar.xz*
mythes-brx-*.pkg.tar.xz*
mythes-bs-*.pkg.tar.xz*
mythes-ca-*.pkg.tar.xz*
mythes-ca@valencia-*.pkg.tar.xz*
mythes-csb-*.pkg.tar.xz*
mythes-cs-*.pkg.tar.xz*
mythes-cy-*.pkg.tar.xz*
mythes-da-*.pkg.tar.xz*
mythes-de-*.pkg.tar.xz*
mythes-dgo-*.pkg.tar.xz*
mythes-dz-*.pkg.tar.xz*
mythes-el-*.pkg.tar.xz*
mythes-en_gb-*.pkg.tar.xz*
mythes-en-gb-*.pkg.tar.xz*
mythes-en-GB-*.pkg.tar.xz*
mythes-en-us-*.pkg.tar.xz*
mythes-en-US-*.pkg.tar.xz*
mythes-en-za-*.pkg.tar.xz*
mythes-en-ZA-*.pkg.tar.xz*
mythes-es-*.pkg.tar.xz*
mythes-eo-*.pkg.tar.xz*
mythes-et-*.pkg.tar.xz*
mythes-eu-*.pkg.tar.xz*
mythes-fa-*.pkg.tar.xz*
mythes-fi-*.pkg.tar.xz*
mythes-ff-*.pkg.tar.xz*
mythes-fo-*.pkg.tar.xz*
mythes-fr-*.pkg.tar.xz*
mythes-fy-*.pkg.tar.xz*
mythes-fy-nl-*.pkg.tar.xz*
mythes-ga-*.pkg.tar.xz*
mythes-gl-*.pkg.tar.xz*
mythes-gu-*.pkg.tar.xz*
mythes-gu-in-*.pkg.tar.xz*
mythes-gd-*.pkg.tar.xz*
mythes-he-*.pkg.tar.xz*
mythes-hi-*.pkg.tar.xz*
mythes-hi-in-*.pkg.tar.xz*
mythes-hr-*.pkg.tar.xz*
mythes-hu-*.pkg.tar.xz*
mythes-hy-am-*.pkg.tar.xz*
mythes-ia-*.pkg.tar.xz*
mythes-id-*.pkg.tar.xz*
mythes-is-*.pkg.tar.xz*
mythes-it-*.pkg.tar.xz*
mythes-ja-*.pkg.tar.xz*
mythes-ka-*.pkg.tar.xz*
mythes-kk-*.pkg.tar.xz*
mythes-km-*.pkg.tar.xz*
mythes-kn-*.pkg.tar.xz*
mythes-ko-*.pkg.tar.xz*
mythes-kok-*.pkg.tar.xz*
mythes-ks-*.pkg.tar.xz*
mythes-ku-*.pkg.tar.xz*
mythes-lg-*.pkg.tar.xz*
mythes-la-*.pkg.tar.xz*
mythes-lij-*.pkg.tar.xz*
mythes-lo-*.pkg.tar.xz*
mythes-lt-*.pkg.tar.xz*
mythes-lv-*.pkg.tar.xz*
mythes-mai-*.pkg.tar.xz*
mythes-mg-*.pkg.tar.xz*
mythes-mi-*.pkg.tar.xz*
mythes-mk-*.pkg.tar.xz*
mythes-ml-*.pkg.tar.xz*
mythes-mn-*.pkg.tar.xz*
mythes-mni-*.pkg.tar.xz*
mythes-mr-*.pkg.tar.xz*
mythes-ms-*.pkg.tar.xz*
mythes-my-*.pkg.tar.xz*
mythes-nb-*.pkg.tar.xz*
mythes-ne-*.pkg.tar.xz*
mythes-nds-*.pkg.tar.xz*
mythes-nl-*.pkg.tar.xz*
mythes-nn-*.pkg.tar.xz*
mythes-nr-*.pkg.tar.xz*
mythes-nso-*.pkg.tar.xz*
mythes-ny-*.pkg.tar.xz*
mythes-oc-*.pkg.tar.xz*
mythes-om-*.pkg.tar.xz*
mythes-or-*.pkg.tar.xz*
mythes-pa-*.pkg.tar.xz*
mythes-pl-*.pkg.tar.xz*
mythes-pt-*.pkg.tar.xz*
mythes-pt_br-*.pkg.tar.xz*
mythes-rm-*.pkg.tar.xz*
mythes-ro-*.pkg.tar.xz*
mythes-rw-*.pkg.tar.xz*
mythes-sa-IN-*.pkg.tar.xz*
mythes-sat-*.pkg.tar.xz*
mythes-sd-*.pkg.tar.xz*
mythes-sh-*.pkg.tar.xz*
mythes-sk-*.pkg.tar.xz*
mythes-sl-*.pkg.tar.xz*
mythes-sr-*.pkg.tar.xz*
mythes-sv-*.pkg.tar.xz*
mythes-si-*.pkg.tar.xz*
mythes-son-*.pkg.tar.xz*
mythes-sq-*.pkg.tar.xz*
mythes-ss-*.pkg.tar.xz*
mythes-sw-*.pkg.tar.xz*
mythes-sw-TZ-*.pkg.tar.xz*
mythes-st-*.pkg.tar.xz*
mythes-ta-*.pkg.tar.xz*
mythes-ta-lk-*.pkg.tar.xz*
mythes-te-*.pkg.tar.xz*
mythes-tet-*.pkg.tar.xz*
mythes-tg-*.pkg.tar.xz*
mythes-th-*.pkg.tar.xz*
mythes-tl-*.pkg.tar.xz*
mythes-tn-*.pkg.tar.xz*
mythes-tr-*.pkg.tar.xz*
mythes-ts-*.pkg.tar.xz*
mythes-ug-*.pkg.tar.xz*
mythes-uk-*.pkg.tar.xz*
mythes-us-*.pkg.tar.xz*
mythes-uz-*.pkg.tar.xz*
mythes-ve-*.pkg.tar.xz*
mythes-vi-*.pkg.tar.xz*
mythes-wa-*.pkg.tar.xz*
mythes-xh-*.pkg.tar.xz*
mythes-zh_cn-*.pkg.tar.xz*
mythes-zh-cn-*.pkg.tar.xz*
mythes-zh_tw-*.pkg.tar.xz*
mythes-zh-tw-*.pkg.tar.xz*
mythes-zh-CN-*.pkg.tar.xz*
mythes-zh-TW-*.pkg.tar.xz*
mythes-zu-*.pkg.tar.xz*
mythes-yi-*.pkg.tar.xz*
vim-spell-af-*.pkg.tar.xz*
vim-spell-ar-*.pkg.tar.xz*
vim-spell-ak-*.pkg.tar.xz*
vim-spell-am-*.pkg.tar.xz*
vim-spell-as-*.pkg.tar.xz*
vim-spell-ast-*.pkg.tar.xz*
vim-spell-be-*.pkg.tar.xz*
vim-spell-bg-*.pkg.tar.xz*
vim-spell-bn-bd-*.pkg.tar.xz*
vim-spell-bn-in-*.pkg.tar.xz*
vim-spell-bn-*.pkg.tar.xz*
vim-spell-bo-*.pkg.tar.xz*
vim-spell-br-*.pkg.tar.xz*
vim-spell-brx-*.pkg.tar.xz*
vim-spell-bs-*.pkg.tar.xz*
vim-spell-ca-*.pkg.tar.xz*
vim-spell-ca@valencia-*.pkg.tar.xz*
vim-spell-csb-*.pkg.tar.xz*
vim-spell-cs-*.pkg.tar.xz*
vim-spell-cy-*.pkg.tar.xz*
vim-spell-da-*.pkg.tar.xz*
vim-spell-de-*.pkg.tar.xz*
vim-spell-dgo-*.pkg.tar.xz*
vim-spell-dz-*.pkg.tar.xz*
vim-spell-el-*.pkg.tar.xz*
vim-spell-en_gb-*.pkg.tar.xz*
vim-spell-en-gb-*.pkg.tar.xz*
vim-spell-en-GB-*.pkg.tar.xz*
vim-spell-en-us-*.pkg.tar.xz*
vim-spell-en-US-*.pkg.tar.xz*
vim-spell-en-za-*.pkg.tar.xz*
vim-spell-en-ZA-*.pkg.tar.xz*
vim-spell-es-*.pkg.tar.xz*
vim-spell-eo-*.pkg.tar.xz*
vim-spell-et-*.pkg.tar.xz*
vim-spell-eu-*.pkg.tar.xz*
vim-spell-fa-*.pkg.tar.xz*
vim-spell-fi-*.pkg.tar.xz*
vim-spell-ff-*.pkg.tar.xz*
vim-spell-fo-*.pkg.tar.xz*
vim-spell-fr-*.pkg.tar.xz*
vim-spell-fy-*.pkg.tar.xz*
vim-spell-fy-nl-*.pkg.tar.xz*
vim-spell-ga-*.pkg.tar.xz*
vim-spell-gl-*.pkg.tar.xz*
vim-spell-gu-*.pkg.tar.xz*
vim-spell-gu-in-*.pkg.tar.xz*
vim-spell-gd-*.pkg.tar.xz*
vim-spell-he-*.pkg.tar.xz*
vim-spell-hi-*.pkg.tar.xz*
vim-spell-hi-in-*.pkg.tar.xz*
vim-spell-hr-*.pkg.tar.xz*
vim-spell-hu-*.pkg.tar.xz*
vim-spell-hy-am-*.pkg.tar.xz*
vim-spell-ia-*.pkg.tar.xz*
vim-spell-id-*.pkg.tar.xz*
vim-spell-is-*.pkg.tar.xz*
vim-spell-it-*.pkg.tar.xz*
vim-spell-ja-*.pkg.tar.xz*
vim-spell-ka-*.pkg.tar.xz*
vim-spell-kk-*.pkg.tar.xz*
vim-spell-km-*.pkg.tar.xz*
vim-spell-kn-*.pkg.tar.xz*
vim-spell-ko-*.pkg.tar.xz*
vim-spell-kok-*.pkg.tar.xz*
vim-spell-ks-*.pkg.tar.xz*
vim-spell-ku-*.pkg.tar.xz*
vim-spell-lg-*.pkg.tar.xz*
vim-spell-la-*.pkg.tar.xz*
vim-spell-lij-*.pkg.tar.xz*
vim-spell-lo-*.pkg.tar.xz*
vim-spell-lt-*.pkg.tar.xz*
vim-spell-lv-*.pkg.tar.xz*
vim-spell-mai-*.pkg.tar.xz*
vim-spell-mg-*.pkg.tar.xz*
vim-spell-mi-*.pkg.tar.xz*
vim-spell-mk-*.pkg.tar.xz*
vim-spell-ml-*.pkg.tar.xz*
vim-spell-mn-*.pkg.tar.xz*
vim-spell-mni-*.pkg.tar.xz*
vim-spell-mr-*.pkg.tar.xz*
vim-spell-ms-*.pkg.tar.xz*
vim-spell-my-*.pkg.tar.xz*
vim-spell-nb-*.pkg.tar.xz*
vim-spell-ne-*.pkg.tar.xz*
vim-spell-nds-*.pkg.tar.xz*
vim-spell-nl-*.pkg.tar.xz*
vim-spell-nn-*.pkg.tar.xz*
vim-spell-nr-*.pkg.tar.xz*
vim-spell-nso-*.pkg.tar.xz*
vim-spell-ny-*.pkg.tar.xz*
vim-spell-oc-*.pkg.tar.xz*
vim-spell-om-*.pkg.tar.xz*
vim-spell-or-*.pkg.tar.xz*
vim-spell-pa-*.pkg.tar.xz*
vim-spell-pl-*.pkg.tar.xz*
vim-spell-pt-*.pkg.tar.xz*
vim-spell-pt_br-*.pkg.tar.xz*
vim-spell-rm-*.pkg.tar.xz*
vim-spell-ro-*.pkg.tar.xz*
vim-spell-rw-*.pkg.tar.xz*
vim-spell-sa-IN-*.pkg.tar.xz*
vim-spell-sat-*.pkg.tar.xz*
vim-spell-sd-*.pkg.tar.xz*
vim-spell-sh-*.pkg.tar.xz*
vim-spell-sk-*.pkg.tar.xz*
vim-spell-sl-*.pkg.tar.xz*
vim-spell-sr-*.pkg.tar.xz*
vim-spell-sv-*.pkg.tar.xz*
vim-spell-si-*.pkg.tar.xz*
vim-spell-son-*.pkg.tar.xz*
vim-spell-sq-*.pkg.tar.xz*
vim-spell-ss-*.pkg.tar.xz*
vim-spell-sw-*.pkg.tar.xz*
vim-spell-sw-TZ-*.pkg.tar.xz*
vim-spell-st-*.pkg.tar.xz*
vim-spell-ta-*.pkg.tar.xz*
vim-spell-ta-lk-*.pkg.tar.xz*
vim-spell-te-*.pkg.tar.xz*
vim-spell-tet-*.pkg.tar.xz*
vim-spell-tg-*.pkg.tar.xz*
vim-spell-th-*.pkg.tar.xz*
vim-spell-tl-*.pkg.tar.xz*
vim-spell-tn-*.pkg.tar.xz*
vim-spell-tr-*.pkg.tar.xz*
vim-spell-ts-*.pkg.tar.xz*
vim-spell-ug-*.pkg.tar.xz*
vim-spell-uk-*.pkg.tar.xz*
vim-spell-us-*.pkg.tar.xz*
vim-spell-uz-*.pkg.tar.xz*
vim-spell-ve-*.pkg.tar.xz*
vim-spell-vi-*.pkg.tar.xz*
vim-spell-wa-*.pkg.tar.xz*
vim-spell-xh-*.pkg.tar.xz*
vim-spell-zh_cn-*.pkg.tar.xz*
vim-spell-zh-cn-*.pkg.tar.xz*
vim-spell-zh_tw-*.pkg.tar.xz*
vim-spell-zh-tw-*.pkg.tar.xz*
vim-spell-zh-CN-*.pkg.tar.xz*
vim-spell-zh-TW-*.pkg.tar.xz*
vim-spell-zu-*.pkg.tar.xz*
vim-spell-yi-*.pkg.tar.xz*
man-pages-af-*.pkg.tar.xz*
man-pages-ar-*.pkg.tar.xz*
man-pages-ak-*.pkg.tar.xz*
man-pages-am-*.pkg.tar.xz*
man-pages-as-*.pkg.tar.xz*
man-pages-ast-*.pkg.tar.xz*
man-pages-be-*.pkg.tar.xz*
man-pages-bg-*.pkg.tar.xz*
man-pages-bn-bd-*.pkg.tar.xz*
man-pages-bn-in-*.pkg.tar.xz*
man-pages-bn-*.pkg.tar.xz*
man-pages-bo-*.pkg.tar.xz*
man-pages-br-*.pkg.tar.xz*
man-pages-brx-*.pkg.tar.xz*
man-pages-bs-*.pkg.tar.xz*
man-pages-ca-*.pkg.tar.xz*
man-pages-ca@valencia-*.pkg.tar.xz*
man-pages-csb-*.pkg.tar.xz*
man-pages-cs-*.pkg.tar.xz*
man-pages-cy-*.pkg.tar.xz*
man-pages-da-*.pkg.tar.xz*
man-pages-de-*.pkg.tar.xz*
man-pages-dgo-*.pkg.tar.xz*
man-pages-dz-*.pkg.tar.xz*
man-pages-el-*.pkg.tar.xz*
man-pages-en_gb-*.pkg.tar.xz*
man-pages-en-gb-*.pkg.tar.xz*
man-pages-en-GB-*.pkg.tar.xz*
man-pages-en-us-*.pkg.tar.xz*
man-pages-en-US-*.pkg.tar.xz*
man-pages-en-za-*.pkg.tar.xz*
man-pages-en-ZA-*.pkg.tar.xz*
man-pages-es-*.pkg.tar.xz*
man-pages-eo-*.pkg.tar.xz*
man-pages-et-*.pkg.tar.xz*
man-pages-eu-*.pkg.tar.xz*
man-pages-fa-*.pkg.tar.xz*
man-pages-fi-*.pkg.tar.xz*
man-pages-ff-*.pkg.tar.xz*
man-pages-fo-*.pkg.tar.xz*
man-pages-fr-*.pkg.tar.xz*
man-pages-fy-*.pkg.tar.xz*
man-pages-fy-nl-*.pkg.tar.xz*
man-pages-ga-*.pkg.tar.xz*
man-pages-gl-*.pkg.tar.xz*
man-pages-gu-*.pkg.tar.xz*
man-pages-gu-in-*.pkg.tar.xz*
man-pages-gd-*.pkg.tar.xz*
man-pages-he-*.pkg.tar.xz*
man-pages-hi-*.pkg.tar.xz*
man-pages-hi-in-*.pkg.tar.xz*
man-pages-hr-*.pkg.tar.xz*
man-pages-hu-*.pkg.tar.xz*
man-pages-hy-am-*.pkg.tar.xz*
man-pages-ia-*.pkg.tar.xz*
man-pages-id-*.pkg.tar.xz*
man-pages-is-*.pkg.tar.xz*
man-pages-it-*.pkg.tar.xz*
man-pages-ja-*.pkg.tar.xz*
man-pages-ka-*.pkg.tar.xz*
man-pages-kk-*.pkg.tar.xz*
man-pages-km-*.pkg.tar.xz*
man-pages-kn-*.pkg.tar.xz*
man-pages-ko-*.pkg.tar.xz*
man-pages-kok-*.pkg.tar.xz*
man-pages-ks-*.pkg.tar.xz*
man-pages-ku-*.pkg.tar.xz*
man-pages-lg-*.pkg.tar.xz*
man-pages-la-*.pkg.tar.xz*
man-pages-lij-*.pkg.tar.xz*
man-pages-lo-*.pkg.tar.xz*
man-pages-lt-*.pkg.tar.xz*
man-pages-lv-*.pkg.tar.xz*
man-pages-mai-*.pkg.tar.xz*
man-pages-mg-*.pkg.tar.xz*
man-pages-mi-*.pkg.tar.xz*
man-pages-mk-*.pkg.tar.xz*
man-pages-ml-*.pkg.tar.xz*
man-pages-mn-*.pkg.tar.xz*
man-pages-mni-*.pkg.tar.xz*
man-pages-mr-*.pkg.tar.xz*
man-pages-ms-*.pkg.tar.xz*
man-pages-my-*.pkg.tar.xz*
man-pages-nb-*.pkg.tar.xz*
man-pages-ne-*.pkg.tar.xz*
man-pages-nds-*.pkg.tar.xz*
man-pages-nl-*.pkg.tar.xz*
man-pages-nn-*.pkg.tar.xz*
man-pages-nr-*.pkg.tar.xz*
man-pages-nso-*.pkg.tar.xz*
man-pages-ny-*.pkg.tar.xz*
man-pages-oc-*.pkg.tar.xz*
man-pages-om-*.pkg.tar.xz*
man-pages-or-*.pkg.tar.xz*
man-pages-pa-*.pkg.tar.xz*
man-pages-pl-*.pkg.tar.xz*
man-pages-pt-*.pkg.tar.xz*
man-pages-pt_br-*.pkg.tar.xz*
man-pages-rm-*.pkg.tar.xz*
man-pages-ro-*.pkg.tar.xz*
man-pages-rw-*.pkg.tar.xz*
man-pages-sa-IN-*.pkg.tar.xz*
man-pages-sat-*.pkg.tar.xz*
man-pages-sd-*.pkg.tar.xz*
man-pages-sh-*.pkg.tar.xz*
man-pages-sk-*.pkg.tar.xz*
man-pages-sl-*.pkg.tar.xz*
man-pages-sr-*.pkg.tar.xz*
man-pages-sv-*.pkg.tar.xz*
man-pages-si-*.pkg.tar.xz*
man-pages-son-*.pkg.tar.xz*
man-pages-sq-*.pkg.tar.xz*
man-pages-ss-*.pkg.tar.xz*
man-pages-sw-*.pkg.tar.xz*
man-pages-sw-TZ-*.pkg.tar.xz*
man-pages-st-*.pkg.tar.xz*
man-pages-ta-*.pkg.tar.xz*
man-pages-ta-lk-*.pkg.tar.xz*
man-pages-te-*.pkg.tar.xz*
man-pages-tet-*.pkg.tar.xz*
man-pages-tg-*.pkg.tar.xz*
man-pages-th-*.pkg.tar.xz*
man-pages-tl-*.pkg.tar.xz*
man-pages-tn-*.pkg.tar.xz*
man-pages-tr-*.pkg.tar.xz*
man-pages-ts-*.pkg.tar.xz*
man-pages-ug-*.pkg.tar.xz*
man-pages-uk-*.pkg.tar.xz*
man-pages-us-*.pkg.tar.xz*
man-pages-uz-*.pkg.tar.xz*
man-pages-ve-*.pkg.tar.xz*
man-pages-vi-*.pkg.tar.xz*
man-pages-wa-*.pkg.tar.xz*
man-pages-xh-*.pkg.tar.xz*
man-pages-zh_cn-*.pkg.tar.xz*
man-pages-zh-cn-*.pkg.tar.xz*
man-pages-zh_tw-*.pkg.tar.xz*
man-pages-zh-tw-*.pkg.tar.xz*
man-pages-zh-CN-*.pkg.tar.xz*
man-pages-zh-TW-*.pkg.tar.xz*
man-pages-zu-*.pkg.tar.xz*
man-pages-yi-*.pkg.tar.xz*
