os/ppc
iso
*.sig
*.old
*sauerbraten-*
*nexuiz-*
*tremulous-*
*alienarena-*
*flightgear-*
*frogatto-*
*vdrift-*
*warsow-*
**i18n-ach-*.pkg.tar.zst*
**i18n-af-*.pkg.tar.zst*
**i18n-ar-*.pkg.tar.zst*
**i18n-ak-*.pkg.tar.zst*
**i18n-am-*.pkg.tar.zst*
**i18n-as-*.pkg.tar.zst*
**i18n-ast-*.pkg.tar.zst*
**i18n-be-*.pkg.tar.zst*
**i18n-bg-*.pkg.tar.zst*
**i18n-bn-bd-*.pkg.tar.zst*
**i18n-bn-in-*.pkg.tar.zst*
**i18n-bn-*.pkg.tar.zst*
**i18n-bo-*.pkg.tar.zst*
**i18n-br-*.pkg.tar.zst*
**i18n-brx-*.pkg.tar.zst*
**i18n-bs-*.pkg.tar.zst*
**i18n-ca-*.pkg.tar.zst*
**i18n-ca@valencia-*.pkg.tar.zst*
**i18n-cak-*.pkg.tar.zst*
**i18n-csb-*.pkg.tar.zst*
**i18n-cs-*.pkg.tar.zst*
**i18n-cy-*.pkg.tar.zst*
**i18n-da-*.pkg.tar.zst*
**i18n-de-*.pkg.tar.zst*
**i18n-dgo-*.pkg.tar.zst*
**i18n-dsb-*.pkg.tar.zst*
**i18n-dz-*.pkg.tar.zst*
**i18n-el-*.pkg.tar.zst*
**i18n-en_gb-*.pkg.tar.zst*
**i18n-en-gb-*.pkg.tar.zst*
**i18n-en-GB-*.pkg.tar.zst*
**i18n-en-us-*.pkg.tar.zst*
**i18n-en-US-*.pkg.tar.zst*
**i18n-en-za-*.pkg.tar.zst*
**i18n-en-ZA-*.pkg.tar.zst*
**i18n-es-*.pkg.tar.zst*
**i18n-eo-*.pkg.tar.zst*
**i18n-et-*.pkg.tar.zst*
**i18n-eu-*.pkg.tar.zst*
**i18n-fa-*.pkg.tar.zst*
**i18n-fi-*.pkg.tar.zst*
**i18n-ff-*.pkg.tar.zst*
**i18n-fo-*.pkg.tar.zst*
**i18n-fr-*.pkg.tar.zst*
**i18n-fy-*.pkg.tar.zst*
**i18n-fy-nl-*.pkg.tar.zst*
**i18n-ga-*.pkg.tar.zst*
**i18n-gl-*.pkg.tar.zst*
**i18n-gn-*.pkg.tar.zst*
**i18n-gu-*.pkg.tar.zst*
**i18n-gu-in-*.pkg.tar.zst*
**i18n-gd-*.pkg.tar.zst*
**i18n-he-*.pkg.tar.zst*
**i18n-hi-*.pkg.tar.zst*
**i18n-hi-in-*.pkg.tar.zst*
**i18n-hr-*.pkg.tar.zst*
**i18n-hsb-*.pkg.tar.zst*
**i18n-hu-*.pkg.tar.zst*
**i18n-hy-am-*.pkg.tar.zst*
**i18n-ia-*.pkg.tar.zst*
**i18n-id-*.pkg.tar.zst*
**i18n-is-*.pkg.tar.zst*
**i18n-it-*.pkg.tar.zst*
**i18n-ja-*.pkg.tar.zst*
**i18n-ka-*.pkg.tar.zst*
**i18n-kab-*.pkg.tar.zst*
**i18n-kk-*.pkg.tar.zst*
**i18n-km-*.pkg.tar.zst*
**i18n-kn-*.pkg.tar.zst*
**i18n-ko-*.pkg.tar.zst*
**i18n-kok-*.pkg.tar.zst*
**i18n-ks-*.pkg.tar.zst*
**i18n-ku-*.pkg.tar.zst*
**i18n-lg-*.pkg.tar.zst*
**i18n-la-*.pkg.tar.zst*
**i18n-lij-*.pkg.tar.zst*
**i18n-lo-*.pkg.tar.zst*
**i18n-lt-*.pkg.tar.zst*
**i18n-lv-*.pkg.tar.zst*
**i18n-mai-*.pkg.tar.zst*
**i18n-mg-*.pkg.tar.zst*
**i18n-mi-*.pkg.tar.zst*
**i18n-mk-*.pkg.tar.zst*
**i18n-ml-*.pkg.tar.zst*
**i18n-mn-*.pkg.tar.zst*
**i18n-mni-*.pkg.tar.zst*
**i18n-mr-*.pkg.tar.zst*
**i18n-ms-*.pkg.tar.zst*
**i18n-my-*.pkg.tar.zst*
**i18n-nb-*.pkg.tar.zst*
**i18n-ne-*.pkg.tar.zst*
**i18n-nds-*.pkg.tar.zst*
**i18n-nl-*.pkg.tar.zst*
**i18n-nn-*.pkg.tar.zst*
**i18n-nr-*.pkg.tar.zst*
**i18n-nso-*.pkg.tar.zst*
**i18n-ny-*.pkg.tar.zst*
**i18n-oc-*.pkg.tar.zst*
**i18n-om-*.pkg.tar.zst*
**i18n-or-*.pkg.tar.zst*
**i18n-pa-*.pkg.tar.zst*
**i18n-pl-*.pkg.tar.zst*
**i18n-pt-*.pkg.tar.zst*
**i18n-pt_br-*.pkg.tar.zst*
**i18n-rm-*.pkg.tar.zst*
**i18n-ro-*.pkg.tar.zst*
**i18n-rw-*.pkg.tar.zst*
**i18n-sa-IN-*.pkg.tar.zst*
**i18n-sat-*.pkg.tar.zst*
**i18n-sd-*.pkg.tar.zst*
**i18n-sh-*.pkg.tar.zst*
**i18n-sk-*.pkg.tar.zst*
**i18n-sl-*.pkg.tar.zst*
**i18n-sr-*.pkg.tar.zst*
**i18n-sv-*.pkg.tar.zst*
**i18n-si-*.pkg.tar.zst*
**i18n-son-*.pkg.tar.zst*
**i18n-sq-*.pkg.tar.zst*
**i18n-ss-*.pkg.tar.zst*
**i18n-sw-*.pkg.tar.zst*
**i18n-sw-TZ-*.pkg.tar.zst*
**i18n-st-*.pkg.tar.zst*
**i18n-ta-*.pkg.tar.zst*
**i18n-ta-lk-*.pkg.tar.zst*
**i18n-te-*.pkg.tar.zst*
**i18n-tet-*.pkg.tar.zst*
**i18n-tg-*.pkg.tar.zst*
**i18n-th-*.pkg.tar.zst*
**i18n-tl-*.pkg.tar.zst*
**i18n-tn-*.pkg.tar.zst*
**i18n-tr-*.pkg.tar.zst*
**i18n-ts-*.pkg.tar.zst*
**i18n-ug-*.pkg.tar.zst*
**i18n-uk-*.pkg.tar.zst*
**i18n-ur-*.pkg.tar.zst*
**i18n-us-*.pkg.tar.zst*
**i18n-uz-*.pkg.tar.zst*
**i18n-ve-*.pkg.tar.zst*
**i18n-vi-*.pkg.tar.zst*
**i18n-wa-*.pkg.tar.zst*
**i18n-xh-*.pkg.tar.zst*
**i18n-zh_cn-*.pkg.tar.zst*
**i18n-zh-cn-*.pkg.tar.zst*
**i18n-zh_tw-*.pkg.tar.zst*
**i18n-zh-tw-*.pkg.tar.zst*
**i18n-zh-CN-*.pkg.tar.zst*
**i18n-zh-TW-*.pkg.tar.zst*
**i18n-zu-*.pkg.tar.zst*
**i18n-yi-*.pkg.tar.zst*
**l10n-ach-*.pkg.tar.zst*
**l10n-af-*.pkg.tar.zst*
**l10n-ar-*.pkg.tar.zst*
**l10n-ak-*.pkg.tar.zst*
**l10n-am-*.pkg.tar.zst*
**l10n-as-*.pkg.tar.zst*
**l10n-ast-*.pkg.tar.zst*
**l10n-be-*.pkg.tar.zst*
**l10n-bg-*.pkg.tar.zst*
**l10n-bn-bd-*.pkg.tar.zst*
**l10n-bn-in-*.pkg.tar.zst*
**l10n-bn-*.pkg.tar.zst*
**l10n-bo-*.pkg.tar.zst*
**l10n-br-*.pkg.tar.zst*
**l10n-brx-*.pkg.tar.zst*
**l10n-bs-*.pkg.tar.zst*
**l10n-ca-*.pkg.tar.zst*
**l10n-ca@valencia-*.pkg.tar.zst*
**l10n-cak-*.pkg.tar.zst*
**l10n-csb-*.pkg.tar.zst*
**l10n-cs-*.pkg.tar.zst*
**l10n-cy-*.pkg.tar.zst*
**l10n-da-*.pkg.tar.zst*
**l10n-de-*.pkg.tar.zst*
**l10n-dgo-*.pkg.tar.zst*
**l10n-dsb-*.pkg.tar.zst*
**l10n-dz-*.pkg.tar.zst*
**l10n-el-*.pkg.tar.zst*
**l10n-en_gb-*.pkg.tar.zst*
**l10n-en-gb-*.pkg.tar.zst*
**l10n-en-GB-*.pkg.tar.zst*
**l10n-en-us-*.pkg.tar.zst*
**l10n-en-US-*.pkg.tar.zst*
**l10n-en-za-*.pkg.tar.zst*
**l10n-en-ZA-*.pkg.tar.zst*
**l10n-es-*.pkg.tar.zst*
**l10n-eo-*.pkg.tar.zst*
**l10n-et-*.pkg.tar.zst*
**l10n-eu-*.pkg.tar.zst*
**l10n-fa-*.pkg.tar.zst*
**l10n-fi-*.pkg.tar.zst*
**l10n-ff-*.pkg.tar.zst*
**l10n-fo-*.pkg.tar.zst*
**l10n-fr-*.pkg.tar.zst*
**l10n-fy-*.pkg.tar.zst*
**l10n-fy-nl-*.pkg.tar.zst*
**l10n-ga-*.pkg.tar.zst*
**l10n-gl-*.pkg.tar.zst*
**l10n-gn-*.pkg.tar.zst*
**l10n-gu-*.pkg.tar.zst*
**l10n-gu-in-*.pkg.tar.zst*
**l10n-gd-*.pkg.tar.zst*
**l10n-he-*.pkg.tar.zst*
**l10n-hi-*.pkg.tar.zst*
**l10n-hi-in-*.pkg.tar.zst*
**l10n-hr-*.pkg.tar.zst*
**l10n-hsb-*.pkg.tar.zst*
**l10n-hu-*.pkg.tar.zst*
**l10n-hy-am-*.pkg.tar.zst*
**l10n-ia-*.pkg.tar.zst*
**l10n-id-*.pkg.tar.zst*
**l10n-is-*.pkg.tar.zst*
**l10n-it-*.pkg.tar.zst*
**l10n-ja-*.pkg.tar.zst*
**l10n-ka-*.pkg.tar.zst*
**l10n-kab-*.pkg.tar.zst*
**l10n-kk-*.pkg.tar.zst*
**l10n-km-*.pkg.tar.zst*
**l10n-kn-*.pkg.tar.zst*
**l10n-ko-*.pkg.tar.zst*
**l10n-kok-*.pkg.tar.zst*
**l10n-ks-*.pkg.tar.zst*
**l10n-ku-*.pkg.tar.zst*
**l10n-lg-*.pkg.tar.zst*
**l10n-la-*.pkg.tar.zst*
**l10n-lij-*.pkg.tar.zst*
**l10n-lo-*.pkg.tar.zst*
**l10n-lt-*.pkg.tar.zst*
**l10n-lv-*.pkg.tar.zst*
**l10n-mai-*.pkg.tar.zst*
**l10n-mg-*.pkg.tar.zst*
**l10n-mi-*.pkg.tar.zst*
**l10n-mk-*.pkg.tar.zst*
**l10n-ml-*.pkg.tar.zst*
**l10n-mn-*.pkg.tar.zst*
**l10n-mni-*.pkg.tar.zst*
**l10n-mr-*.pkg.tar.zst*
**l10n-ms-*.pkg.tar.zst*
**l10n-my-*.pkg.tar.zst*
**l10n-nb-*.pkg.tar.zst*
**l10n-ne-*.pkg.tar.zst*
**l10n-nds-*.pkg.tar.zst*
**l10n-nl-*.pkg.tar.zst*
**l10n-nn-*.pkg.tar.zst*
**l10n-nr-*.pkg.tar.zst*
**l10n-nso-*.pkg.tar.zst*
**l10n-ny-*.pkg.tar.zst*
**l10n-oc-*.pkg.tar.zst*
**l10n-om-*.pkg.tar.zst*
**l10n-or-*.pkg.tar.zst*
**l10n-pa-*.pkg.tar.zst*
**l10n-pl-*.pkg.tar.zst*
**l10n-pt-*.pkg.tar.zst*
**l10n-pt_br-*.pkg.tar.zst*
**l10n-rm-*.pkg.tar.zst*
**l10n-ro-*.pkg.tar.zst*
**l10n-rw-*.pkg.tar.zst*
**l10n-sa-IN-*.pkg.tar.zst*
**l10n-sat-*.pkg.tar.zst*
**l10n-sd-*.pkg.tar.zst*
**l10n-sh-*.pkg.tar.zst*
**l10n-sk-*.pkg.tar.zst*
**l10n-sl-*.pkg.tar.zst*
**l10n-sr-*.pkg.tar.zst*
**l10n-sv-*.pkg.tar.zst*
**l10n-si-*.pkg.tar.zst*
**l10n-son-*.pkg.tar.zst*
**l10n-sq-*.pkg.tar.zst*
**l10n-ss-*.pkg.tar.zst*
**l10n-sw-*.pkg.tar.zst*
**l10n-sw-TZ-*.pkg.tar.zst*
**l10n-st-*.pkg.tar.zst*
**l10n-ta-*.pkg.tar.zst*
**l10n-ta-lk-*.pkg.tar.zst*
**l10n-te-*.pkg.tar.zst*
**l10n-tet-*.pkg.tar.zst*
**l10n-tg-*.pkg.tar.zst*
**l10n-th-*.pkg.tar.zst*
**l10n-tl-*.pkg.tar.zst*
**l10n-tn-*.pkg.tar.zst*
**l10n-tr-*.pkg.tar.zst*
**l10n-ts-*.pkg.tar.zst*
**l10n-ug-*.pkg.tar.zst*
**l10n-uk-*.pkg.tar.zst*
**l10n-ur-*.pkg.tar.zst*
**l10n-us-*.pkg.tar.zst*
**l10n-uz-*.pkg.tar.zst*
**l10n-ve-*.pkg.tar.zst*
**l10n-vi-*.pkg.tar.zst*
**l10n-wa-*.pkg.tar.zst*
**l10n-xh-*.pkg.tar.zst*
**l10n-zh_cn-*.pkg.tar.zst*
**l10n-zh-cn-*.pkg.tar.zst*
**l10n-zh_tw-*.pkg.tar.zst*
**l10n-zh-tw-*.pkg.tar.zst*
**l10n-zh-CN-*.pkg.tar.zst*
**l10n-zh-TW-*.pkg.tar.zst*
**l10n-zu-*.pkg.tar.zst*
**l10n-yi-*.pkg.tar.zst*
*libreoffice-still-ach-*.pkg.tar.zst*
*libreoffice-still-af-*.pkg.tar.zst*
*libreoffice-still-ar-*.pkg.tar.zst*
*libreoffice-still-ak-*.pkg.tar.zst*
*libreoffice-still-am-*.pkg.tar.zst*
*libreoffice-still-as-*.pkg.tar.zst*
*libreoffice-still-ast-*.pkg.tar.zst*
*libreoffice-still-be-*.pkg.tar.zst*
*libreoffice-still-bg-*.pkg.tar.zst*
*libreoffice-still-bn-bd-*.pkg.tar.zst*
*libreoffice-still-bn-in-*.pkg.tar.zst*
*libreoffice-still-bn-*.pkg.tar.zst*
*libreoffice-still-bo-*.pkg.tar.zst*
*libreoffice-still-br-*.pkg.tar.zst*
*libreoffice-still-brx-*.pkg.tar.zst*
*libreoffice-still-bs-*.pkg.tar.zst*
*libreoffice-still-ca-*.pkg.tar.zst*
*libreoffice-still-ca@valencia-*.pkg.tar.zst*
*libreoffice-still-cak-*.pkg.tar.zst*
*libreoffice-still-csb-*.pkg.tar.zst*
*libreoffice-still-cs-*.pkg.tar.zst*
*libreoffice-still-cy-*.pkg.tar.zst*
*libreoffice-still-da-*.pkg.tar.zst*
*libreoffice-still-de-*.pkg.tar.zst*
*libreoffice-still-dgo-*.pkg.tar.zst*
*libreoffice-still-dsb-*.pkg.tar.zst*
*libreoffice-still-dz-*.pkg.tar.zst*
*libreoffice-still-el-*.pkg.tar.zst*
*libreoffice-still-en_gb-*.pkg.tar.zst*
*libreoffice-still-en-gb-*.pkg.tar.zst*
*libreoffice-still-en-GB-*.pkg.tar.zst*
*libreoffice-still-en-us-*.pkg.tar.zst*
*libreoffice-still-en-US-*.pkg.tar.zst*
*libreoffice-still-en-za-*.pkg.tar.zst*
*libreoffice-still-en-ZA-*.pkg.tar.zst*
*libreoffice-still-es-*.pkg.tar.zst*
*libreoffice-still-eo-*.pkg.tar.zst*
*libreoffice-still-et-*.pkg.tar.zst*
*libreoffice-still-eu-*.pkg.tar.zst*
*libreoffice-still-fa-*.pkg.tar.zst*
*libreoffice-still-fi-*.pkg.tar.zst*
*libreoffice-still-ff-*.pkg.tar.zst*
*libreoffice-still-fo-*.pkg.tar.zst*
*libreoffice-still-fr-*.pkg.tar.zst*
*libreoffice-still-fy-*.pkg.tar.zst*
*libreoffice-still-fy-nl-*.pkg.tar.zst*
*libreoffice-still-ga-*.pkg.tar.zst*
*libreoffice-still-gl-*.pkg.tar.zst*
*libreoffice-still-gn-*.pkg.tar.zst*
*libreoffice-still-gu-*.pkg.tar.zst*
*libreoffice-still-gu-in-*.pkg.tar.zst*
*libreoffice-still-gd-*.pkg.tar.zst*
*libreoffice-still-he-*.pkg.tar.zst*
*libreoffice-still-hi-*.pkg.tar.zst*
*libreoffice-still-hi-in-*.pkg.tar.zst*
*libreoffice-still-hr-*.pkg.tar.zst*
*libreoffice-still-hsb-*.pkg.tar.zst*
*libreoffice-still-hu-*.pkg.tar.zst*
*libreoffice-still-hy-am-*.pkg.tar.zst*
*libreoffice-still-ia-*.pkg.tar.zst*
*libreoffice-still-id-*.pkg.tar.zst*
*libreoffice-still-is-*.pkg.tar.zst*
*libreoffice-still-it-*.pkg.tar.zst*
*libreoffice-still-ja-*.pkg.tar.zst*
*libreoffice-still-ka-*.pkg.tar.zst*
*libreoffice-still-kab-*.pkg.tar.zst*
*libreoffice-still-kk-*.pkg.tar.zst*
*libreoffice-still-km-*.pkg.tar.zst*
*libreoffice-still-kn-*.pkg.tar.zst*
*libreoffice-still-ko-*.pkg.tar.zst*
*libreoffice-still-kok-*.pkg.tar.zst*
*libreoffice-still-ks-*.pkg.tar.zst*
*libreoffice-still-ku-*.pkg.tar.zst*
*libreoffice-still-lg-*.pkg.tar.zst*
*libreoffice-still-la-*.pkg.tar.zst*
*libreoffice-still-lij-*.pkg.tar.zst*
*libreoffice-still-lo-*.pkg.tar.zst*
*libreoffice-still-lt-*.pkg.tar.zst*
*libreoffice-still-lv-*.pkg.tar.zst*
*libreoffice-still-mai-*.pkg.tar.zst*
*libreoffice-still-mg-*.pkg.tar.zst*
*libreoffice-still-mi-*.pkg.tar.zst*
*libreoffice-still-mk-*.pkg.tar.zst*
*libreoffice-still-ml-*.pkg.tar.zst*
*libreoffice-still-mn-*.pkg.tar.zst*
*libreoffice-still-mni-*.pkg.tar.zst*
*libreoffice-still-mr-*.pkg.tar.zst*
*libreoffice-still-ms-*.pkg.tar.zst*
*libreoffice-still-my-*.pkg.tar.zst*
*libreoffice-still-nb-*.pkg.tar.zst*
*libreoffice-still-ne-*.pkg.tar.zst*
*libreoffice-still-nds-*.pkg.tar.zst*
*libreoffice-still-nl-*.pkg.tar.zst*
*libreoffice-still-nn-*.pkg.tar.zst*
*libreoffice-still-nr-*.pkg.tar.zst*
*libreoffice-still-nso-*.pkg.tar.zst*
*libreoffice-still-ny-*.pkg.tar.zst*
*libreoffice-still-oc-*.pkg.tar.zst*
*libreoffice-still-om-*.pkg.tar.zst*
*libreoffice-still-or-*.pkg.tar.zst*
*libreoffice-still-pa-*.pkg.tar.zst*
*libreoffice-still-pl-*.pkg.tar.zst*
*libreoffice-still-pt-*.pkg.tar.zst*
*libreoffice-still-pt_br-*.pkg.tar.zst*
*libreoffice-still-rm-*.pkg.tar.zst*
*libreoffice-still-ro-*.pkg.tar.zst*
*libreoffice-still-rw-*.pkg.tar.zst*
*libreoffice-still-sa-IN-*.pkg.tar.zst*
*libreoffice-still-sat-*.pkg.tar.zst*
*libreoffice-still-sd-*.pkg.tar.zst*
*libreoffice-still-sh-*.pkg.tar.zst*
*libreoffice-still-sk-*.pkg.tar.zst*
*libreoffice-still-sl-*.pkg.tar.zst*
*libreoffice-still-sr-*.pkg.tar.zst*
*libreoffice-still-sv-*.pkg.tar.zst*
*libreoffice-still-si-*.pkg.tar.zst*
*libreoffice-still-son-*.pkg.tar.zst*
*libreoffice-still-sq-*.pkg.tar.zst*
*libreoffice-still-ss-*.pkg.tar.zst*
*libreoffice-still-sw-*.pkg.tar.zst*
*libreoffice-still-sw-TZ-*.pkg.tar.zst*
*libreoffice-still-st-*.pkg.tar.zst*
*libreoffice-still-ta-*.pkg.tar.zst*
*libreoffice-still-ta-lk-*.pkg.tar.zst*
*libreoffice-still-te-*.pkg.tar.zst*
*libreoffice-still-tet-*.pkg.tar.zst*
*libreoffice-still-tg-*.pkg.tar.zst*
*libreoffice-still-th-*.pkg.tar.zst*
*libreoffice-still-tl-*.pkg.tar.zst*
*libreoffice-still-tn-*.pkg.tar.zst*
*libreoffice-still-tr-*.pkg.tar.zst*
*libreoffice-still-ts-*.pkg.tar.zst*
*libreoffice-still-ug-*.pkg.tar.zst*
*libreoffice-still-uk-*.pkg.tar.zst*
*libreoffice-still-ur-*.pkg.tar.zst*
*libreoffice-still-us-*.pkg.tar.zst*
*libreoffice-still-uz-*.pkg.tar.zst*
*libreoffice-still-ve-*.pkg.tar.zst*
*libreoffice-still-vi-*.pkg.tar.zst*
*libreoffice-still-wa-*.pkg.tar.zst*
*libreoffice-still-xh-*.pkg.tar.zst*
*libreoffice-still-zh_cn-*.pkg.tar.zst*
*libreoffice-still-zh-cn-*.pkg.tar.zst*
*libreoffice-still-zh_tw-*.pkg.tar.zst*
*libreoffice-still-zh-tw-*.pkg.tar.zst*
*libreoffice-still-zh-CN-*.pkg.tar.zst*
*libreoffice-still-zh-TW-*.pkg.tar.zst*
*libreoffice-still-zu-*.pkg.tar.zst*
*libreoffice-still-yi-*.pkg.tar.zst*
*libreoffice-fresh-ach-*.pkg.tar.zst*
*libreoffice-fresh-af-*.pkg.tar.zst*
*libreoffice-fresh-ar-*.pkg.tar.zst*
*libreoffice-fresh-ak-*.pkg.tar.zst*
*libreoffice-fresh-am-*.pkg.tar.zst*
*libreoffice-fresh-as-*.pkg.tar.zst*
*libreoffice-fresh-ast-*.pkg.tar.zst*
*libreoffice-fresh-be-*.pkg.tar.zst*
*libreoffice-fresh-bg-*.pkg.tar.zst*
*libreoffice-fresh-bn-bd-*.pkg.tar.zst*
*libreoffice-fresh-bn-in-*.pkg.tar.zst*
*libreoffice-fresh-bn-*.pkg.tar.zst*
*libreoffice-fresh-bo-*.pkg.tar.zst*
*libreoffice-fresh-br-*.pkg.tar.zst*
*libreoffice-fresh-brx-*.pkg.tar.zst*
*libreoffice-fresh-bs-*.pkg.tar.zst*
*libreoffice-fresh-ca-*.pkg.tar.zst*
*libreoffice-fresh-ca@valencia-*.pkg.tar.zst*
*libreoffice-fresh-cak-*.pkg.tar.zst*
*libreoffice-fresh-csb-*.pkg.tar.zst*
*libreoffice-fresh-cs-*.pkg.tar.zst*
*libreoffice-fresh-cy-*.pkg.tar.zst*
*libreoffice-fresh-da-*.pkg.tar.zst*
*libreoffice-fresh-de-*.pkg.tar.zst*
*libreoffice-fresh-dgo-*.pkg.tar.zst*
*libreoffice-fresh-dsb-*.pkg.tar.zst*
*libreoffice-fresh-dz-*.pkg.tar.zst*
*libreoffice-fresh-el-*.pkg.tar.zst*
*libreoffice-fresh-en_gb-*.pkg.tar.zst*
*libreoffice-fresh-en-gb-*.pkg.tar.zst*
*libreoffice-fresh-en-GB-*.pkg.tar.zst*
*libreoffice-fresh-en-us-*.pkg.tar.zst*
*libreoffice-fresh-en-US-*.pkg.tar.zst*
*libreoffice-fresh-en-za-*.pkg.tar.zst*
*libreoffice-fresh-en-ZA-*.pkg.tar.zst*
*libreoffice-fresh-es-*.pkg.tar.zst*
*libreoffice-fresh-eo-*.pkg.tar.zst*
*libreoffice-fresh-et-*.pkg.tar.zst*
*libreoffice-fresh-eu-*.pkg.tar.zst*
*libreoffice-fresh-fa-*.pkg.tar.zst*
*libreoffice-fresh-fi-*.pkg.tar.zst*
*libreoffice-fresh-ff-*.pkg.tar.zst*
*libreoffice-fresh-fo-*.pkg.tar.zst*
*libreoffice-fresh-fr-*.pkg.tar.zst*
*libreoffice-fresh-fy-*.pkg.tar.zst*
*libreoffice-fresh-fy-nl-*.pkg.tar.zst*
*libreoffice-fresh-ga-*.pkg.tar.zst*
*libreoffice-fresh-gl-*.pkg.tar.zst*
*libreoffice-fresh-gn-*.pkg.tar.zst*
*libreoffice-fresh-gu-*.pkg.tar.zst*
*libreoffice-fresh-gu-in-*.pkg.tar.zst*
*libreoffice-fresh-gd-*.pkg.tar.zst*
*libreoffice-fresh-he-*.pkg.tar.zst*
*libreoffice-fresh-hi-*.pkg.tar.zst*
*libreoffice-fresh-hi-in-*.pkg.tar.zst*
*libreoffice-fresh-hr-*.pkg.tar.zst*
*libreoffice-fresh-hsb-*.pkg.tar.zst*
*libreoffice-fresh-hu-*.pkg.tar.zst*
*libreoffice-fresh-hy-am-*.pkg.tar.zst*
*libreoffice-fresh-ia-*.pkg.tar.zst*
*libreoffice-fresh-id-*.pkg.tar.zst*
*libreoffice-fresh-is-*.pkg.tar.zst*
*libreoffice-fresh-it-*.pkg.tar.zst*
*libreoffice-fresh-ja-*.pkg.tar.zst*
*libreoffice-fresh-ka-*.pkg.tar.zst*
*libreoffice-fresh-kab-*.pkg.tar.zst*
*libreoffice-fresh-kk-*.pkg.tar.zst*
*libreoffice-fresh-km-*.pkg.tar.zst*
*libreoffice-fresh-kn-*.pkg.tar.zst*
*libreoffice-fresh-ko-*.pkg.tar.zst*
*libreoffice-fresh-kok-*.pkg.tar.zst*
*libreoffice-fresh-ks-*.pkg.tar.zst*
*libreoffice-fresh-ku-*.pkg.tar.zst*
*libreoffice-fresh-lg-*.pkg.tar.zst*
*libreoffice-fresh-la-*.pkg.tar.zst*
*libreoffice-fresh-lij-*.pkg.tar.zst*
*libreoffice-fresh-lo-*.pkg.tar.zst*
*libreoffice-fresh-lt-*.pkg.tar.zst*
*libreoffice-fresh-lv-*.pkg.tar.zst*
*libreoffice-fresh-mai-*.pkg.tar.zst*
*libreoffice-fresh-mg-*.pkg.tar.zst*
*libreoffice-fresh-mi-*.pkg.tar.zst*
*libreoffice-fresh-mk-*.pkg.tar.zst*
*libreoffice-fresh-ml-*.pkg.tar.zst*
*libreoffice-fresh-mn-*.pkg.tar.zst*
*libreoffice-fresh-mni-*.pkg.tar.zst*
*libreoffice-fresh-mr-*.pkg.tar.zst*
*libreoffice-fresh-ms-*.pkg.tar.zst*
*libreoffice-fresh-my-*.pkg.tar.zst*
*libreoffice-fresh-nb-*.pkg.tar.zst*
*libreoffice-fresh-ne-*.pkg.tar.zst*
*libreoffice-fresh-nds-*.pkg.tar.zst*
*libreoffice-fresh-nl-*.pkg.tar.zst*
*libreoffice-fresh-nn-*.pkg.tar.zst*
*libreoffice-fresh-nr-*.pkg.tar.zst*
*libreoffice-fresh-nso-*.pkg.tar.zst*
*libreoffice-fresh-ny-*.pkg.tar.zst*
*libreoffice-fresh-oc-*.pkg.tar.zst*
*libreoffice-fresh-om-*.pkg.tar.zst*
*libreoffice-fresh-or-*.pkg.tar.zst*
*libreoffice-fresh-pa-*.pkg.tar.zst*
*libreoffice-fresh-pl-*.pkg.tar.zst*
*libreoffice-fresh-pt-*.pkg.tar.zst*
*libreoffice-fresh-pt_br-*.pkg.tar.zst*
*libreoffice-fresh-rm-*.pkg.tar.zst*
*libreoffice-fresh-ro-*.pkg.tar.zst*
*libreoffice-fresh-rw-*.pkg.tar.zst*
*libreoffice-fresh-sa-IN-*.pkg.tar.zst*
*libreoffice-fresh-sat-*.pkg.tar.zst*
*libreoffice-fresh-sd-*.pkg.tar.zst*
*libreoffice-fresh-sh-*.pkg.tar.zst*
*libreoffice-fresh-sk-*.pkg.tar.zst*
*libreoffice-fresh-sl-*.pkg.tar.zst*
*libreoffice-fresh-sr-*.pkg.tar.zst*
*libreoffice-fresh-sv-*.pkg.tar.zst*
*libreoffice-fresh-si-*.pkg.tar.zst*
*libreoffice-fresh-son-*.pkg.tar.zst*
*libreoffice-fresh-sq-*.pkg.tar.zst*
*libreoffice-fresh-ss-*.pkg.tar.zst*
*libreoffice-fresh-sw-*.pkg.tar.zst*
*libreoffice-fresh-sw-TZ-*.pkg.tar.zst*
*libreoffice-fresh-st-*.pkg.tar.zst*
*libreoffice-fresh-ta-*.pkg.tar.zst*
*libreoffice-fresh-ta-lk-*.pkg.tar.zst*
*libreoffice-fresh-te-*.pkg.tar.zst*
*libreoffice-fresh-tet-*.pkg.tar.zst*
*libreoffice-fresh-tg-*.pkg.tar.zst*
*libreoffice-fresh-th-*.pkg.tar.zst*
*libreoffice-fresh-tl-*.pkg.tar.zst*
*libreoffice-fresh-tn-*.pkg.tar.zst*
*libreoffice-fresh-tr-*.pkg.tar.zst*
*libreoffice-fresh-ts-*.pkg.tar.zst*
*libreoffice-fresh-ug-*.pkg.tar.zst*
*libreoffice-fresh-uk-*.pkg.tar.zst*
*libreoffice-fresh-ur-*.pkg.tar.zst*
*libreoffice-fresh-us-*.pkg.tar.zst*
*libreoffice-fresh-uz-*.pkg.tar.zst*
*libreoffice-fresh-ve-*.pkg.tar.zst*
*libreoffice-fresh-vi-*.pkg.tar.zst*
*libreoffice-fresh-wa-*.pkg.tar.zst*
*libreoffice-fresh-xh-*.pkg.tar.zst*
*libreoffice-fresh-zh_cn-*.pkg.tar.zst*
*libreoffice-fresh-zh-cn-*.pkg.tar.zst*
*libreoffice-fresh-zh_tw-*.pkg.tar.zst*
*libreoffice-fresh-zh-tw-*.pkg.tar.zst*
*libreoffice-fresh-zh-CN-*.pkg.tar.zst*
*libreoffice-fresh-zh-TW-*.pkg.tar.zst*
*libreoffice-fresh-zu-*.pkg.tar.zst*
*libreoffice-fresh-yi-*.pkg.tar.zst*
*festival-ach-*.pkg.tar.zst*
*festival-af-*.pkg.tar.zst*
*festival-ar-*.pkg.tar.zst*
*festival-ak-*.pkg.tar.zst*
*festival-am-*.pkg.tar.zst*
*festival-as-*.pkg.tar.zst*
*festival-ast-*.pkg.tar.zst*
*festival-be-*.pkg.tar.zst*
*festival-bg-*.pkg.tar.zst*
*festival-bn-bd-*.pkg.tar.zst*
*festival-bn-in-*.pkg.tar.zst*
*festival-bn-*.pkg.tar.zst*
*festival-bo-*.pkg.tar.zst*
*festival-br-*.pkg.tar.zst*
*festival-brx-*.pkg.tar.zst*
*festival-bs-*.pkg.tar.zst*
*festival-ca-*.pkg.tar.zst*
*festival-ca@valencia-*.pkg.tar.zst*
*festival-cak-*.pkg.tar.zst*
*festival-csb-*.pkg.tar.zst*
*festival-cs-*.pkg.tar.zst*
*festival-cy-*.pkg.tar.zst*
*festival-da-*.pkg.tar.zst*
*festival-de-*.pkg.tar.zst*
*festival-dgo-*.pkg.tar.zst*
*festival-dsb-*.pkg.tar.zst*
*festival-dz-*.pkg.tar.zst*
*festival-el-*.pkg.tar.zst*
*festival-en_gb-*.pkg.tar.zst*
*festival-en-gb-*.pkg.tar.zst*
*festival-en-GB-*.pkg.tar.zst*
*festival-en-us-*.pkg.tar.zst*
*festival-en-US-*.pkg.tar.zst*
*festival-en-za-*.pkg.tar.zst*
*festival-en-ZA-*.pkg.tar.zst*
*festival-es-*.pkg.tar.zst*
*festival-eo-*.pkg.tar.zst*
*festival-et-*.pkg.tar.zst*
*festival-eu-*.pkg.tar.zst*
*festival-fa-*.pkg.tar.zst*
*festival-fi-*.pkg.tar.zst*
*festival-ff-*.pkg.tar.zst*
*festival-fo-*.pkg.tar.zst*
*festival-fr-*.pkg.tar.zst*
*festival-fy-*.pkg.tar.zst*
*festival-fy-nl-*.pkg.tar.zst*
*festival-ga-*.pkg.tar.zst*
*festival-gl-*.pkg.tar.zst*
*festival-gn-*.pkg.tar.zst*
*festival-gu-*.pkg.tar.zst*
*festival-gu-in-*.pkg.tar.zst*
*festival-gd-*.pkg.tar.zst*
*festival-he-*.pkg.tar.zst*
*festival-hi-*.pkg.tar.zst*
*festival-hi-in-*.pkg.tar.zst*
*festival-hr-*.pkg.tar.zst*
*festival-hsb-*.pkg.tar.zst*
*festival-hu-*.pkg.tar.zst*
*festival-hy-am-*.pkg.tar.zst*
*festival-ia-*.pkg.tar.zst*
*festival-id-*.pkg.tar.zst*
*festival-is-*.pkg.tar.zst*
*festival-it-*.pkg.tar.zst*
*festival-ja-*.pkg.tar.zst*
*festival-ka-*.pkg.tar.zst*
*festival-kab-*.pkg.tar.zst*
*festival-kk-*.pkg.tar.zst*
*festival-km-*.pkg.tar.zst*
*festival-kn-*.pkg.tar.zst*
*festival-ko-*.pkg.tar.zst*
*festival-kok-*.pkg.tar.zst*
*festival-ks-*.pkg.tar.zst*
*festival-ku-*.pkg.tar.zst*
*festival-lg-*.pkg.tar.zst*
*festival-la-*.pkg.tar.zst*
*festival-lij-*.pkg.tar.zst*
*festival-lo-*.pkg.tar.zst*
*festival-lt-*.pkg.tar.zst*
*festival-lv-*.pkg.tar.zst*
*festival-mai-*.pkg.tar.zst*
*festival-mg-*.pkg.tar.zst*
*festival-mi-*.pkg.tar.zst*
*festival-mk-*.pkg.tar.zst*
*festival-ml-*.pkg.tar.zst*
*festival-mn-*.pkg.tar.zst*
*festival-mni-*.pkg.tar.zst*
*festival-mr-*.pkg.tar.zst*
*festival-ms-*.pkg.tar.zst*
*festival-my-*.pkg.tar.zst*
*festival-nb-*.pkg.tar.zst*
*festival-ne-*.pkg.tar.zst*
*festival-nds-*.pkg.tar.zst*
*festival-nl-*.pkg.tar.zst*
*festival-nn-*.pkg.tar.zst*
*festival-nr-*.pkg.tar.zst*
*festival-nso-*.pkg.tar.zst*
*festival-ny-*.pkg.tar.zst*
*festival-oc-*.pkg.tar.zst*
*festival-om-*.pkg.tar.zst*
*festival-or-*.pkg.tar.zst*
*festival-pa-*.pkg.tar.zst*
*festival-pl-*.pkg.tar.zst*
*festival-pt-*.pkg.tar.zst*
*festival-pt_br-*.pkg.tar.zst*
*festival-rm-*.pkg.tar.zst*
*festival-ro-*.pkg.tar.zst*
*festival-rw-*.pkg.tar.zst*
*festival-sa-IN-*.pkg.tar.zst*
*festival-sat-*.pkg.tar.zst*
*festival-sd-*.pkg.tar.zst*
*festival-sh-*.pkg.tar.zst*
*festival-sk-*.pkg.tar.zst*
*festival-sl-*.pkg.tar.zst*
*festival-sr-*.pkg.tar.zst*
*festival-sv-*.pkg.tar.zst*
*festival-si-*.pkg.tar.zst*
*festival-son-*.pkg.tar.zst*
*festival-sq-*.pkg.tar.zst*
*festival-ss-*.pkg.tar.zst*
*festival-sw-*.pkg.tar.zst*
*festival-sw-TZ-*.pkg.tar.zst*
*festival-st-*.pkg.tar.zst*
*festival-ta-*.pkg.tar.zst*
*festival-ta-lk-*.pkg.tar.zst*
*festival-te-*.pkg.tar.zst*
*festival-tet-*.pkg.tar.zst*
*festival-tg-*.pkg.tar.zst*
*festival-th-*.pkg.tar.zst*
*festival-tl-*.pkg.tar.zst*
*festival-tn-*.pkg.tar.zst*
*festival-tr-*.pkg.tar.zst*
*festival-ts-*.pkg.tar.zst*
*festival-ug-*.pkg.tar.zst*
*festival-uk-*.pkg.tar.zst*
*festival-ur-*.pkg.tar.zst*
*festival-us-*.pkg.tar.zst*
*festival-uz-*.pkg.tar.zst*
*festival-ve-*.pkg.tar.zst*
*festival-vi-*.pkg.tar.zst*
*festival-wa-*.pkg.tar.zst*
*festival-xh-*.pkg.tar.zst*
*festival-zh_cn-*.pkg.tar.zst*
*festival-zh-cn-*.pkg.tar.zst*
*festival-zh_tw-*.pkg.tar.zst*
*festival-zh-tw-*.pkg.tar.zst*
*festival-zh-CN-*.pkg.tar.zst*
*festival-zh-TW-*.pkg.tar.zst*
*festival-zu-*.pkg.tar.zst*
*festival-yi-*.pkg.tar.zst*
*aspell-ach-*.pkg.tar.zst*
*aspell-af-*.pkg.tar.zst*
*aspell-ar-*.pkg.tar.zst*
*aspell-ak-*.pkg.tar.zst*
*aspell-am-*.pkg.tar.zst*
*aspell-as-*.pkg.tar.zst*
*aspell-ast-*.pkg.tar.zst*
*aspell-be-*.pkg.tar.zst*
*aspell-bg-*.pkg.tar.zst*
*aspell-bn-bd-*.pkg.tar.zst*
*aspell-bn-in-*.pkg.tar.zst*
*aspell-bn-*.pkg.tar.zst*
*aspell-bo-*.pkg.tar.zst*
*aspell-br-*.pkg.tar.zst*
*aspell-brx-*.pkg.tar.zst*
*aspell-bs-*.pkg.tar.zst*
*aspell-ca-*.pkg.tar.zst*
*aspell-ca@valencia-*.pkg.tar.zst*
*aspell-cak-*.pkg.tar.zst*
*aspell-csb-*.pkg.tar.zst*
*aspell-cs-*.pkg.tar.zst*
*aspell-cy-*.pkg.tar.zst*
*aspell-da-*.pkg.tar.zst*
*aspell-de-*.pkg.tar.zst*
*aspell-dgo-*.pkg.tar.zst*
*aspell-dsb-*.pkg.tar.zst*
*aspell-dz-*.pkg.tar.zst*
*aspell-el-*.pkg.tar.zst*
*aspell-en_gb-*.pkg.tar.zst*
*aspell-en-gb-*.pkg.tar.zst*
*aspell-en-GB-*.pkg.tar.zst*
*aspell-en-us-*.pkg.tar.zst*
*aspell-en-US-*.pkg.tar.zst*
*aspell-en-za-*.pkg.tar.zst*
*aspell-en-ZA-*.pkg.tar.zst*
*aspell-es-*.pkg.tar.zst*
*aspell-eo-*.pkg.tar.zst*
*aspell-et-*.pkg.tar.zst*
*aspell-eu-*.pkg.tar.zst*
*aspell-fa-*.pkg.tar.zst*
*aspell-fi-*.pkg.tar.zst*
*aspell-ff-*.pkg.tar.zst*
*aspell-fo-*.pkg.tar.zst*
*aspell-fr-*.pkg.tar.zst*
*aspell-fy-*.pkg.tar.zst*
*aspell-fy-nl-*.pkg.tar.zst*
*aspell-ga-*.pkg.tar.zst*
*aspell-gl-*.pkg.tar.zst*
*aspell-gn-*.pkg.tar.zst*
*aspell-gu-*.pkg.tar.zst*
*aspell-gu-in-*.pkg.tar.zst*
*aspell-gd-*.pkg.tar.zst*
*aspell-he-*.pkg.tar.zst*
*aspell-hi-*.pkg.tar.zst*
*aspell-hi-in-*.pkg.tar.zst*
*aspell-hr-*.pkg.tar.zst*
*aspell-hsb-*.pkg.tar.zst*
*aspell-hu-*.pkg.tar.zst*
*aspell-hy-am-*.pkg.tar.zst*
*aspell-ia-*.pkg.tar.zst*
*aspell-id-*.pkg.tar.zst*
*aspell-is-*.pkg.tar.zst*
*aspell-it-*.pkg.tar.zst*
*aspell-ja-*.pkg.tar.zst*
*aspell-ka-*.pkg.tar.zst*
*aspell-kab-*.pkg.tar.zst*
*aspell-kk-*.pkg.tar.zst*
*aspell-km-*.pkg.tar.zst*
*aspell-kn-*.pkg.tar.zst*
*aspell-ko-*.pkg.tar.zst*
*aspell-kok-*.pkg.tar.zst*
*aspell-ks-*.pkg.tar.zst*
*aspell-ku-*.pkg.tar.zst*
*aspell-lg-*.pkg.tar.zst*
*aspell-la-*.pkg.tar.zst*
*aspell-lij-*.pkg.tar.zst*
*aspell-lo-*.pkg.tar.zst*
*aspell-lt-*.pkg.tar.zst*
*aspell-lv-*.pkg.tar.zst*
*aspell-mai-*.pkg.tar.zst*
*aspell-mg-*.pkg.tar.zst*
*aspell-mi-*.pkg.tar.zst*
*aspell-mk-*.pkg.tar.zst*
*aspell-ml-*.pkg.tar.zst*
*aspell-mn-*.pkg.tar.zst*
*aspell-mni-*.pkg.tar.zst*
*aspell-mr-*.pkg.tar.zst*
*aspell-ms-*.pkg.tar.zst*
*aspell-my-*.pkg.tar.zst*
*aspell-nb-*.pkg.tar.zst*
*aspell-ne-*.pkg.tar.zst*
*aspell-nds-*.pkg.tar.zst*
*aspell-nl-*.pkg.tar.zst*
*aspell-nn-*.pkg.tar.zst*
*aspell-nr-*.pkg.tar.zst*
*aspell-nso-*.pkg.tar.zst*
*aspell-ny-*.pkg.tar.zst*
*aspell-oc-*.pkg.tar.zst*
*aspell-om-*.pkg.tar.zst*
*aspell-or-*.pkg.tar.zst*
*aspell-pa-*.pkg.tar.zst*
*aspell-pl-*.pkg.tar.zst*
*aspell-pt-*.pkg.tar.zst*
*aspell-pt_br-*.pkg.tar.zst*
*aspell-rm-*.pkg.tar.zst*
*aspell-ro-*.pkg.tar.zst*
*aspell-rw-*.pkg.tar.zst*
*aspell-sa-IN-*.pkg.tar.zst*
*aspell-sat-*.pkg.tar.zst*
*aspell-sd-*.pkg.tar.zst*
*aspell-sh-*.pkg.tar.zst*
*aspell-sk-*.pkg.tar.zst*
*aspell-sl-*.pkg.tar.zst*
*aspell-sr-*.pkg.tar.zst*
*aspell-sv-*.pkg.tar.zst*
*aspell-si-*.pkg.tar.zst*
*aspell-son-*.pkg.tar.zst*
*aspell-sq-*.pkg.tar.zst*
*aspell-ss-*.pkg.tar.zst*
*aspell-sw-*.pkg.tar.zst*
*aspell-sw-TZ-*.pkg.tar.zst*
*aspell-st-*.pkg.tar.zst*
*aspell-ta-*.pkg.tar.zst*
*aspell-ta-lk-*.pkg.tar.zst*
*aspell-te-*.pkg.tar.zst*
*aspell-tet-*.pkg.tar.zst*
*aspell-tg-*.pkg.tar.zst*
*aspell-th-*.pkg.tar.zst*
*aspell-tl-*.pkg.tar.zst*
*aspell-tn-*.pkg.tar.zst*
*aspell-tr-*.pkg.tar.zst*
*aspell-ts-*.pkg.tar.zst*
*aspell-ug-*.pkg.tar.zst*
*aspell-uk-*.pkg.tar.zst*
*aspell-ur-*.pkg.tar.zst*
*aspell-us-*.pkg.tar.zst*
*aspell-uz-*.pkg.tar.zst*
*aspell-ve-*.pkg.tar.zst*
*aspell-vi-*.pkg.tar.zst*
*aspell-wa-*.pkg.tar.zst*
*aspell-xh-*.pkg.tar.zst*
*aspell-zh_cn-*.pkg.tar.zst*
*aspell-zh-cn-*.pkg.tar.zst*
*aspell-zh_tw-*.pkg.tar.zst*
*aspell-zh-tw-*.pkg.tar.zst*
*aspell-zh-CN-*.pkg.tar.zst*
*aspell-zh-TW-*.pkg.tar.zst*
*aspell-zu-*.pkg.tar.zst*
*aspell-yi-*.pkg.tar.zst*
*gimp-help-ach-*.pkg.tar.zst*
*gimp-help-af-*.pkg.tar.zst*
*gimp-help-ar-*.pkg.tar.zst*
*gimp-help-ak-*.pkg.tar.zst*
*gimp-help-am-*.pkg.tar.zst*
*gimp-help-as-*.pkg.tar.zst*
*gimp-help-ast-*.pkg.tar.zst*
*gimp-help-be-*.pkg.tar.zst*
*gimp-help-bg-*.pkg.tar.zst*
*gimp-help-bn-bd-*.pkg.tar.zst*
*gimp-help-bn-in-*.pkg.tar.zst*
*gimp-help-bn-*.pkg.tar.zst*
*gimp-help-bo-*.pkg.tar.zst*
*gimp-help-br-*.pkg.tar.zst*
*gimp-help-brx-*.pkg.tar.zst*
*gimp-help-bs-*.pkg.tar.zst*
*gimp-help-ca-*.pkg.tar.zst*
*gimp-help-ca@valencia-*.pkg.tar.zst*
*gimp-help-cak-*.pkg.tar.zst*
*gimp-help-csb-*.pkg.tar.zst*
*gimp-help-cs-*.pkg.tar.zst*
*gimp-help-cy-*.pkg.tar.zst*
*gimp-help-da-*.pkg.tar.zst*
*gimp-help-de-*.pkg.tar.zst*
*gimp-help-dgo-*.pkg.tar.zst*
*gimp-help-dsb-*.pkg.tar.zst*
*gimp-help-dz-*.pkg.tar.zst*
*gimp-help-el-*.pkg.tar.zst*
*gimp-help-en_gb-*.pkg.tar.zst*
*gimp-help-en-gb-*.pkg.tar.zst*
*gimp-help-en-GB-*.pkg.tar.zst*
*gimp-help-en-us-*.pkg.tar.zst*
*gimp-help-en-US-*.pkg.tar.zst*
*gimp-help-en-za-*.pkg.tar.zst*
*gimp-help-en-ZA-*.pkg.tar.zst*
*gimp-help-es-*.pkg.tar.zst*
*gimp-help-eo-*.pkg.tar.zst*
*gimp-help-et-*.pkg.tar.zst*
*gimp-help-eu-*.pkg.tar.zst*
*gimp-help-fa-*.pkg.tar.zst*
*gimp-help-fi-*.pkg.tar.zst*
*gimp-help-ff-*.pkg.tar.zst*
*gimp-help-fo-*.pkg.tar.zst*
*gimp-help-fr-*.pkg.tar.zst*
*gimp-help-fy-*.pkg.tar.zst*
*gimp-help-fy-nl-*.pkg.tar.zst*
*gimp-help-ga-*.pkg.tar.zst*
*gimp-help-gl-*.pkg.tar.zst*
*gimp-help-gn-*.pkg.tar.zst*
*gimp-help-gu-*.pkg.tar.zst*
*gimp-help-gu-in-*.pkg.tar.zst*
*gimp-help-gd-*.pkg.tar.zst*
*gimp-help-he-*.pkg.tar.zst*
*gimp-help-hi-*.pkg.tar.zst*
*gimp-help-hi-in-*.pkg.tar.zst*
*gimp-help-hr-*.pkg.tar.zst*
*gimp-help-hsb-*.pkg.tar.zst*
*gimp-help-hu-*.pkg.tar.zst*
*gimp-help-hy-am-*.pkg.tar.zst*
*gimp-help-ia-*.pkg.tar.zst*
*gimp-help-id-*.pkg.tar.zst*
*gimp-help-is-*.pkg.tar.zst*
*gimp-help-it-*.pkg.tar.zst*
*gimp-help-ja-*.pkg.tar.zst*
*gimp-help-ka-*.pkg.tar.zst*
*gimp-help-kab-*.pkg.tar.zst*
*gimp-help-kk-*.pkg.tar.zst*
*gimp-help-km-*.pkg.tar.zst*
*gimp-help-kn-*.pkg.tar.zst*
*gimp-help-ko-*.pkg.tar.zst*
*gimp-help-kok-*.pkg.tar.zst*
*gimp-help-ks-*.pkg.tar.zst*
*gimp-help-ku-*.pkg.tar.zst*
*gimp-help-lg-*.pkg.tar.zst*
*gimp-help-la-*.pkg.tar.zst*
*gimp-help-lij-*.pkg.tar.zst*
*gimp-help-lo-*.pkg.tar.zst*
*gimp-help-lt-*.pkg.tar.zst*
*gimp-help-lv-*.pkg.tar.zst*
*gimp-help-mai-*.pkg.tar.zst*
*gimp-help-mg-*.pkg.tar.zst*
*gimp-help-mi-*.pkg.tar.zst*
*gimp-help-mk-*.pkg.tar.zst*
*gimp-help-ml-*.pkg.tar.zst*
*gimp-help-mn-*.pkg.tar.zst*
*gimp-help-mni-*.pkg.tar.zst*
*gimp-help-mr-*.pkg.tar.zst*
*gimp-help-ms-*.pkg.tar.zst*
*gimp-help-my-*.pkg.tar.zst*
*gimp-help-nb-*.pkg.tar.zst*
*gimp-help-ne-*.pkg.tar.zst*
*gimp-help-nds-*.pkg.tar.zst*
*gimp-help-nl-*.pkg.tar.zst*
*gimp-help-nn-*.pkg.tar.zst*
*gimp-help-nr-*.pkg.tar.zst*
*gimp-help-nso-*.pkg.tar.zst*
*gimp-help-ny-*.pkg.tar.zst*
*gimp-help-oc-*.pkg.tar.zst*
*gimp-help-om-*.pkg.tar.zst*
*gimp-help-or-*.pkg.tar.zst*
*gimp-help-pa-*.pkg.tar.zst*
*gimp-help-pl-*.pkg.tar.zst*
*gimp-help-pt-*.pkg.tar.zst*
*gimp-help-pt_br-*.pkg.tar.zst*
*gimp-help-rm-*.pkg.tar.zst*
*gimp-help-ro-*.pkg.tar.zst*
*gimp-help-rw-*.pkg.tar.zst*
*gimp-help-sa-IN-*.pkg.tar.zst*
*gimp-help-sat-*.pkg.tar.zst*
*gimp-help-sd-*.pkg.tar.zst*
*gimp-help-sh-*.pkg.tar.zst*
*gimp-help-sk-*.pkg.tar.zst*
*gimp-help-sl-*.pkg.tar.zst*
*gimp-help-sr-*.pkg.tar.zst*
*gimp-help-sv-*.pkg.tar.zst*
*gimp-help-si-*.pkg.tar.zst*
*gimp-help-son-*.pkg.tar.zst*
*gimp-help-sq-*.pkg.tar.zst*
*gimp-help-ss-*.pkg.tar.zst*
*gimp-help-sw-*.pkg.tar.zst*
*gimp-help-sw-TZ-*.pkg.tar.zst*
*gimp-help-st-*.pkg.tar.zst*
*gimp-help-ta-*.pkg.tar.zst*
*gimp-help-ta-lk-*.pkg.tar.zst*
*gimp-help-te-*.pkg.tar.zst*
*gimp-help-tet-*.pkg.tar.zst*
*gimp-help-tg-*.pkg.tar.zst*
*gimp-help-th-*.pkg.tar.zst*
*gimp-help-tl-*.pkg.tar.zst*
*gimp-help-tn-*.pkg.tar.zst*
*gimp-help-tr-*.pkg.tar.zst*
*gimp-help-ts-*.pkg.tar.zst*
*gimp-help-ug-*.pkg.tar.zst*
*gimp-help-uk-*.pkg.tar.zst*
*gimp-help-ur-*.pkg.tar.zst*
*gimp-help-us-*.pkg.tar.zst*
*gimp-help-uz-*.pkg.tar.zst*
*gimp-help-ve-*.pkg.tar.zst*
*gimp-help-vi-*.pkg.tar.zst*
*gimp-help-wa-*.pkg.tar.zst*
*gimp-help-xh-*.pkg.tar.zst*
*gimp-help-zh_cn-*.pkg.tar.zst*
*gimp-help-zh-cn-*.pkg.tar.zst*
*gimp-help-zh_tw-*.pkg.tar.zst*
*gimp-help-zh-tw-*.pkg.tar.zst*
*gimp-help-zh-CN-*.pkg.tar.zst*
*gimp-help-zh-TW-*.pkg.tar.zst*
*gimp-help-zu-*.pkg.tar.zst*
*gimp-help-yi-*.pkg.tar.zst*
*hunspell-ach-*.pkg.tar.zst*
*hunspell-af-*.pkg.tar.zst*
*hunspell-ar-*.pkg.tar.zst*
*hunspell-ak-*.pkg.tar.zst*
*hunspell-am-*.pkg.tar.zst*
*hunspell-as-*.pkg.tar.zst*
*hunspell-ast-*.pkg.tar.zst*
*hunspell-be-*.pkg.tar.zst*
*hunspell-bg-*.pkg.tar.zst*
*hunspell-bn-bd-*.pkg.tar.zst*
*hunspell-bn-in-*.pkg.tar.zst*
*hunspell-bn-*.pkg.tar.zst*
*hunspell-bo-*.pkg.tar.zst*
*hunspell-br-*.pkg.tar.zst*
*hunspell-brx-*.pkg.tar.zst*
*hunspell-bs-*.pkg.tar.zst*
*hunspell-ca-*.pkg.tar.zst*
*hunspell-ca@valencia-*.pkg.tar.zst*
*hunspell-cak-*.pkg.tar.zst*
*hunspell-csb-*.pkg.tar.zst*
*hunspell-cs-*.pkg.tar.zst*
*hunspell-cy-*.pkg.tar.zst*
*hunspell-da-*.pkg.tar.zst*
*hunspell-de-*.pkg.tar.zst*
*hunspell-dgo-*.pkg.tar.zst*
*hunspell-dsb-*.pkg.tar.zst*
*hunspell-dz-*.pkg.tar.zst*
*hunspell-el-*.pkg.tar.zst*
*hunspell-en_gb-*.pkg.tar.zst*
*hunspell-en-gb-*.pkg.tar.zst*
*hunspell-en-GB-*.pkg.tar.zst*
*hunspell-en-us-*.pkg.tar.zst*
*hunspell-en-US-*.pkg.tar.zst*
*hunspell-en-za-*.pkg.tar.zst*
*hunspell-en-ZA-*.pkg.tar.zst*
*hunspell-es-*.pkg.tar.zst*
*hunspell-eo-*.pkg.tar.zst*
*hunspell-et-*.pkg.tar.zst*
*hunspell-eu-*.pkg.tar.zst*
*hunspell-fa-*.pkg.tar.zst*
*hunspell-fi-*.pkg.tar.zst*
*hunspell-ff-*.pkg.tar.zst*
*hunspell-fo-*.pkg.tar.zst*
*hunspell-fr-*.pkg.tar.zst*
*hunspell-fy-*.pkg.tar.zst*
*hunspell-fy-nl-*.pkg.tar.zst*
*hunspell-ga-*.pkg.tar.zst*
*hunspell-gl-*.pkg.tar.zst*
*hunspell-gn-*.pkg.tar.zst*
*hunspell-gu-*.pkg.tar.zst*
*hunspell-gu-in-*.pkg.tar.zst*
*hunspell-gd-*.pkg.tar.zst*
*hunspell-he-*.pkg.tar.zst*
*hunspell-hi-*.pkg.tar.zst*
*hunspell-hi-in-*.pkg.tar.zst*
*hunspell-hr-*.pkg.tar.zst*
*hunspell-hsb-*.pkg.tar.zst*
*hunspell-hu-*.pkg.tar.zst*
*hunspell-hy-am-*.pkg.tar.zst*
*hunspell-ia-*.pkg.tar.zst*
*hunspell-id-*.pkg.tar.zst*
*hunspell-is-*.pkg.tar.zst*
*hunspell-it-*.pkg.tar.zst*
*hunspell-ja-*.pkg.tar.zst*
*hunspell-ka-*.pkg.tar.zst*
*hunspell-kab-*.pkg.tar.zst*
*hunspell-kk-*.pkg.tar.zst*
*hunspell-km-*.pkg.tar.zst*
*hunspell-kn-*.pkg.tar.zst*
*hunspell-ko-*.pkg.tar.zst*
*hunspell-kok-*.pkg.tar.zst*
*hunspell-ks-*.pkg.tar.zst*
*hunspell-ku-*.pkg.tar.zst*
*hunspell-lg-*.pkg.tar.zst*
*hunspell-la-*.pkg.tar.zst*
*hunspell-lij-*.pkg.tar.zst*
*hunspell-lo-*.pkg.tar.zst*
*hunspell-lt-*.pkg.tar.zst*
*hunspell-lv-*.pkg.tar.zst*
*hunspell-mai-*.pkg.tar.zst*
*hunspell-mg-*.pkg.tar.zst*
*hunspell-mi-*.pkg.tar.zst*
*hunspell-mk-*.pkg.tar.zst*
*hunspell-ml-*.pkg.tar.zst*
*hunspell-mn-*.pkg.tar.zst*
*hunspell-mni-*.pkg.tar.zst*
*hunspell-mr-*.pkg.tar.zst*
*hunspell-ms-*.pkg.tar.zst*
*hunspell-my-*.pkg.tar.zst*
*hunspell-nb-*.pkg.tar.zst*
*hunspell-ne-*.pkg.tar.zst*
*hunspell-nds-*.pkg.tar.zst*
*hunspell-nl-*.pkg.tar.zst*
*hunspell-nn-*.pkg.tar.zst*
*hunspell-nr-*.pkg.tar.zst*
*hunspell-nso-*.pkg.tar.zst*
*hunspell-ny-*.pkg.tar.zst*
*hunspell-oc-*.pkg.tar.zst*
*hunspell-om-*.pkg.tar.zst*
*hunspell-or-*.pkg.tar.zst*
*hunspell-pa-*.pkg.tar.zst*
*hunspell-pl-*.pkg.tar.zst*
*hunspell-pt-*.pkg.tar.zst*
*hunspell-pt_br-*.pkg.tar.zst*
*hunspell-rm-*.pkg.tar.zst*
*hunspell-ro-*.pkg.tar.zst*
*hunspell-rw-*.pkg.tar.zst*
*hunspell-sa-IN-*.pkg.tar.zst*
*hunspell-sat-*.pkg.tar.zst*
*hunspell-sd-*.pkg.tar.zst*
*hunspell-sh-*.pkg.tar.zst*
*hunspell-sk-*.pkg.tar.zst*
*hunspell-sl-*.pkg.tar.zst*
*hunspell-sr-*.pkg.tar.zst*
*hunspell-sv-*.pkg.tar.zst*
*hunspell-si-*.pkg.tar.zst*
*hunspell-son-*.pkg.tar.zst*
*hunspell-sq-*.pkg.tar.zst*
*hunspell-ss-*.pkg.tar.zst*
*hunspell-sw-*.pkg.tar.zst*
*hunspell-sw-TZ-*.pkg.tar.zst*
*hunspell-st-*.pkg.tar.zst*
*hunspell-ta-*.pkg.tar.zst*
*hunspell-ta-lk-*.pkg.tar.zst*
*hunspell-te-*.pkg.tar.zst*
*hunspell-tet-*.pkg.tar.zst*
*hunspell-tg-*.pkg.tar.zst*
*hunspell-th-*.pkg.tar.zst*
*hunspell-tl-*.pkg.tar.zst*
*hunspell-tn-*.pkg.tar.zst*
*hunspell-tr-*.pkg.tar.zst*
*hunspell-ts-*.pkg.tar.zst*
*hunspell-ug-*.pkg.tar.zst*
*hunspell-uk-*.pkg.tar.zst*
*hunspell-ur-*.pkg.tar.zst*
*hunspell-us-*.pkg.tar.zst*
*hunspell-uz-*.pkg.tar.zst*
*hunspell-ve-*.pkg.tar.zst*
*hunspell-vi-*.pkg.tar.zst*
*hunspell-wa-*.pkg.tar.zst*
*hunspell-xh-*.pkg.tar.zst*
*hunspell-zh_cn-*.pkg.tar.zst*
*hunspell-zh-cn-*.pkg.tar.zst*
*hunspell-zh_tw-*.pkg.tar.zst*
*hunspell-zh-tw-*.pkg.tar.zst*
*hunspell-zh-CN-*.pkg.tar.zst*
*hunspell-zh-TW-*.pkg.tar.zst*
*hunspell-zu-*.pkg.tar.zst*
*hunspell-yi-*.pkg.tar.zst*
*hyphen-ach-*.pkg.tar.zst*
*hyphen-af-*.pkg.tar.zst*
*hyphen-ar-*.pkg.tar.zst*
*hyphen-ak-*.pkg.tar.zst*
*hyphen-am-*.pkg.tar.zst*
*hyphen-as-*.pkg.tar.zst*
*hyphen-ast-*.pkg.tar.zst*
*hyphen-be-*.pkg.tar.zst*
*hyphen-bg-*.pkg.tar.zst*
*hyphen-bn-bd-*.pkg.tar.zst*
*hyphen-bn-in-*.pkg.tar.zst*
*hyphen-bn-*.pkg.tar.zst*
*hyphen-bo-*.pkg.tar.zst*
*hyphen-br-*.pkg.tar.zst*
*hyphen-brx-*.pkg.tar.zst*
*hyphen-bs-*.pkg.tar.zst*
*hyphen-ca-*.pkg.tar.zst*
*hyphen-ca@valencia-*.pkg.tar.zst*
*hyphen-cak-*.pkg.tar.zst*
*hyphen-csb-*.pkg.tar.zst*
*hyphen-cs-*.pkg.tar.zst*
*hyphen-cy-*.pkg.tar.zst*
*hyphen-da-*.pkg.tar.zst*
*hyphen-de-*.pkg.tar.zst*
*hyphen-dgo-*.pkg.tar.zst*
*hyphen-dsb-*.pkg.tar.zst*
*hyphen-dz-*.pkg.tar.zst*
*hyphen-el-*.pkg.tar.zst*
*hyphen-en_gb-*.pkg.tar.zst*
*hyphen-en-gb-*.pkg.tar.zst*
*hyphen-en-GB-*.pkg.tar.zst*
*hyphen-en-us-*.pkg.tar.zst*
*hyphen-en-US-*.pkg.tar.zst*
*hyphen-en-za-*.pkg.tar.zst*
*hyphen-en-ZA-*.pkg.tar.zst*
*hyphen-es-*.pkg.tar.zst*
*hyphen-eo-*.pkg.tar.zst*
*hyphen-et-*.pkg.tar.zst*
*hyphen-eu-*.pkg.tar.zst*
*hyphen-fa-*.pkg.tar.zst*
*hyphen-fi-*.pkg.tar.zst*
*hyphen-ff-*.pkg.tar.zst*
*hyphen-fo-*.pkg.tar.zst*
*hyphen-fr-*.pkg.tar.zst*
*hyphen-fy-*.pkg.tar.zst*
*hyphen-fy-nl-*.pkg.tar.zst*
*hyphen-ga-*.pkg.tar.zst*
*hyphen-gl-*.pkg.tar.zst*
*hyphen-gn-*.pkg.tar.zst*
*hyphen-gu-*.pkg.tar.zst*
*hyphen-gu-in-*.pkg.tar.zst*
*hyphen-gd-*.pkg.tar.zst*
*hyphen-he-*.pkg.tar.zst*
*hyphen-hi-*.pkg.tar.zst*
*hyphen-hi-in-*.pkg.tar.zst*
*hyphen-hr-*.pkg.tar.zst*
*hyphen-hsb-*.pkg.tar.zst*
*hyphen-hu-*.pkg.tar.zst*
*hyphen-hy-am-*.pkg.tar.zst*
*hyphen-ia-*.pkg.tar.zst*
*hyphen-id-*.pkg.tar.zst*
*hyphen-is-*.pkg.tar.zst*
*hyphen-it-*.pkg.tar.zst*
*hyphen-ja-*.pkg.tar.zst*
*hyphen-ka-*.pkg.tar.zst*
*hyphen-kab-*.pkg.tar.zst*
*hyphen-kk-*.pkg.tar.zst*
*hyphen-km-*.pkg.tar.zst*
*hyphen-kn-*.pkg.tar.zst*
*hyphen-ko-*.pkg.tar.zst*
*hyphen-kok-*.pkg.tar.zst*
*hyphen-ks-*.pkg.tar.zst*
*hyphen-ku-*.pkg.tar.zst*
*hyphen-lg-*.pkg.tar.zst*
*hyphen-la-*.pkg.tar.zst*
*hyphen-lij-*.pkg.tar.zst*
*hyphen-lo-*.pkg.tar.zst*
*hyphen-lt-*.pkg.tar.zst*
*hyphen-lv-*.pkg.tar.zst*
*hyphen-mai-*.pkg.tar.zst*
*hyphen-mg-*.pkg.tar.zst*
*hyphen-mi-*.pkg.tar.zst*
*hyphen-mk-*.pkg.tar.zst*
*hyphen-ml-*.pkg.tar.zst*
*hyphen-mn-*.pkg.tar.zst*
*hyphen-mni-*.pkg.tar.zst*
*hyphen-mr-*.pkg.tar.zst*
*hyphen-ms-*.pkg.tar.zst*
*hyphen-my-*.pkg.tar.zst*
*hyphen-nb-*.pkg.tar.zst*
*hyphen-ne-*.pkg.tar.zst*
*hyphen-nds-*.pkg.tar.zst*
*hyphen-nl-*.pkg.tar.zst*
*hyphen-nn-*.pkg.tar.zst*
*hyphen-nr-*.pkg.tar.zst*
*hyphen-nso-*.pkg.tar.zst*
*hyphen-ny-*.pkg.tar.zst*
*hyphen-oc-*.pkg.tar.zst*
*hyphen-om-*.pkg.tar.zst*
*hyphen-or-*.pkg.tar.zst*
*hyphen-pa-*.pkg.tar.zst*
*hyphen-pl-*.pkg.tar.zst*
*hyphen-pt-*.pkg.tar.zst*
*hyphen-pt_br-*.pkg.tar.zst*
*hyphen-rm-*.pkg.tar.zst*
*hyphen-ro-*.pkg.tar.zst*
*hyphen-rw-*.pkg.tar.zst*
*hyphen-sa-IN-*.pkg.tar.zst*
*hyphen-sat-*.pkg.tar.zst*
*hyphen-sd-*.pkg.tar.zst*
*hyphen-sh-*.pkg.tar.zst*
*hyphen-sk-*.pkg.tar.zst*
*hyphen-sl-*.pkg.tar.zst*
*hyphen-sr-*.pkg.tar.zst*
*hyphen-sv-*.pkg.tar.zst*
*hyphen-si-*.pkg.tar.zst*
*hyphen-son-*.pkg.tar.zst*
*hyphen-sq-*.pkg.tar.zst*
*hyphen-ss-*.pkg.tar.zst*
*hyphen-sw-*.pkg.tar.zst*
*hyphen-sw-TZ-*.pkg.tar.zst*
*hyphen-st-*.pkg.tar.zst*
*hyphen-ta-*.pkg.tar.zst*
*hyphen-ta-lk-*.pkg.tar.zst*
*hyphen-te-*.pkg.tar.zst*
*hyphen-tet-*.pkg.tar.zst*
*hyphen-tg-*.pkg.tar.zst*
*hyphen-th-*.pkg.tar.zst*
*hyphen-tl-*.pkg.tar.zst*
*hyphen-tn-*.pkg.tar.zst*
*hyphen-tr-*.pkg.tar.zst*
*hyphen-ts-*.pkg.tar.zst*
*hyphen-ug-*.pkg.tar.zst*
*hyphen-uk-*.pkg.tar.zst*
*hyphen-ur-*.pkg.tar.zst*
*hyphen-us-*.pkg.tar.zst*
*hyphen-uz-*.pkg.tar.zst*
*hyphen-ve-*.pkg.tar.zst*
*hyphen-vi-*.pkg.tar.zst*
*hyphen-wa-*.pkg.tar.zst*
*hyphen-xh-*.pkg.tar.zst*
*hyphen-zh_cn-*.pkg.tar.zst*
*hyphen-zh-cn-*.pkg.tar.zst*
*hyphen-zh_tw-*.pkg.tar.zst*
*hyphen-zh-tw-*.pkg.tar.zst*
*hyphen-zh-CN-*.pkg.tar.zst*
*hyphen-zh-TW-*.pkg.tar.zst*
*hyphen-zu-*.pkg.tar.zst*
*hyphen-yi-*.pkg.tar.zst*
*mythes-ach-*.pkg.tar.zst*
*mythes-af-*.pkg.tar.zst*
*mythes-ar-*.pkg.tar.zst*
*mythes-ak-*.pkg.tar.zst*
*mythes-am-*.pkg.tar.zst*
*mythes-as-*.pkg.tar.zst*
*mythes-ast-*.pkg.tar.zst*
*mythes-be-*.pkg.tar.zst*
*mythes-bg-*.pkg.tar.zst*
*mythes-bn-bd-*.pkg.tar.zst*
*mythes-bn-in-*.pkg.tar.zst*
*mythes-bn-*.pkg.tar.zst*
*mythes-bo-*.pkg.tar.zst*
*mythes-br-*.pkg.tar.zst*
*mythes-brx-*.pkg.tar.zst*
*mythes-bs-*.pkg.tar.zst*
*mythes-ca-*.pkg.tar.zst*
*mythes-ca@valencia-*.pkg.tar.zst*
*mythes-cak-*.pkg.tar.zst*
*mythes-csb-*.pkg.tar.zst*
*mythes-cs-*.pkg.tar.zst*
*mythes-cy-*.pkg.tar.zst*
*mythes-da-*.pkg.tar.zst*
*mythes-de-*.pkg.tar.zst*
*mythes-dgo-*.pkg.tar.zst*
*mythes-dsb-*.pkg.tar.zst*
*mythes-dz-*.pkg.tar.zst*
*mythes-el-*.pkg.tar.zst*
*mythes-en_gb-*.pkg.tar.zst*
*mythes-en-gb-*.pkg.tar.zst*
*mythes-en-GB-*.pkg.tar.zst*
*mythes-en-us-*.pkg.tar.zst*
*mythes-en-US-*.pkg.tar.zst*
*mythes-en-za-*.pkg.tar.zst*
*mythes-en-ZA-*.pkg.tar.zst*
*mythes-es-*.pkg.tar.zst*
*mythes-eo-*.pkg.tar.zst*
*mythes-et-*.pkg.tar.zst*
*mythes-eu-*.pkg.tar.zst*
*mythes-fa-*.pkg.tar.zst*
*mythes-fi-*.pkg.tar.zst*
*mythes-ff-*.pkg.tar.zst*
*mythes-fo-*.pkg.tar.zst*
*mythes-fr-*.pkg.tar.zst*
*mythes-fy-*.pkg.tar.zst*
*mythes-fy-nl-*.pkg.tar.zst*
*mythes-ga-*.pkg.tar.zst*
*mythes-gl-*.pkg.tar.zst*
*mythes-gn-*.pkg.tar.zst*
*mythes-gu-*.pkg.tar.zst*
*mythes-gu-in-*.pkg.tar.zst*
*mythes-gd-*.pkg.tar.zst*
*mythes-he-*.pkg.tar.zst*
*mythes-hi-*.pkg.tar.zst*
*mythes-hi-in-*.pkg.tar.zst*
*mythes-hr-*.pkg.tar.zst*
*mythes-hsb-*.pkg.tar.zst*
*mythes-hu-*.pkg.tar.zst*
*mythes-hy-am-*.pkg.tar.zst*
*mythes-ia-*.pkg.tar.zst*
*mythes-id-*.pkg.tar.zst*
*mythes-is-*.pkg.tar.zst*
*mythes-it-*.pkg.tar.zst*
*mythes-ja-*.pkg.tar.zst*
*mythes-ka-*.pkg.tar.zst*
*mythes-kab-*.pkg.tar.zst*
*mythes-kk-*.pkg.tar.zst*
*mythes-km-*.pkg.tar.zst*
*mythes-kn-*.pkg.tar.zst*
*mythes-ko-*.pkg.tar.zst*
*mythes-kok-*.pkg.tar.zst*
*mythes-ks-*.pkg.tar.zst*
*mythes-ku-*.pkg.tar.zst*
*mythes-lg-*.pkg.tar.zst*
*mythes-la-*.pkg.tar.zst*
*mythes-lij-*.pkg.tar.zst*
*mythes-lo-*.pkg.tar.zst*
*mythes-lt-*.pkg.tar.zst*
*mythes-lv-*.pkg.tar.zst*
*mythes-mai-*.pkg.tar.zst*
*mythes-mg-*.pkg.tar.zst*
*mythes-mi-*.pkg.tar.zst*
*mythes-mk-*.pkg.tar.zst*
*mythes-ml-*.pkg.tar.zst*
*mythes-mn-*.pkg.tar.zst*
*mythes-mni-*.pkg.tar.zst*
*mythes-mr-*.pkg.tar.zst*
*mythes-ms-*.pkg.tar.zst*
*mythes-my-*.pkg.tar.zst*
*mythes-nb-*.pkg.tar.zst*
*mythes-ne-*.pkg.tar.zst*
*mythes-nds-*.pkg.tar.zst*
*mythes-nl-*.pkg.tar.zst*
*mythes-nn-*.pkg.tar.zst*
*mythes-nr-*.pkg.tar.zst*
*mythes-nso-*.pkg.tar.zst*
*mythes-ny-*.pkg.tar.zst*
*mythes-oc-*.pkg.tar.zst*
*mythes-om-*.pkg.tar.zst*
*mythes-or-*.pkg.tar.zst*
*mythes-pa-*.pkg.tar.zst*
*mythes-pl-*.pkg.tar.zst*
*mythes-pt-*.pkg.tar.zst*
*mythes-pt_br-*.pkg.tar.zst*
*mythes-rm-*.pkg.tar.zst*
*mythes-ro-*.pkg.tar.zst*
*mythes-rw-*.pkg.tar.zst*
*mythes-sa-IN-*.pkg.tar.zst*
*mythes-sat-*.pkg.tar.zst*
*mythes-sd-*.pkg.tar.zst*
*mythes-sh-*.pkg.tar.zst*
*mythes-sk-*.pkg.tar.zst*
*mythes-sl-*.pkg.tar.zst*
*mythes-sr-*.pkg.tar.zst*
*mythes-sv-*.pkg.tar.zst*
*mythes-si-*.pkg.tar.zst*
*mythes-son-*.pkg.tar.zst*
*mythes-sq-*.pkg.tar.zst*
*mythes-ss-*.pkg.tar.zst*
*mythes-sw-*.pkg.tar.zst*
*mythes-sw-TZ-*.pkg.tar.zst*
*mythes-st-*.pkg.tar.zst*
*mythes-ta-*.pkg.tar.zst*
*mythes-ta-lk-*.pkg.tar.zst*
*mythes-te-*.pkg.tar.zst*
*mythes-tet-*.pkg.tar.zst*
*mythes-tg-*.pkg.tar.zst*
*mythes-th-*.pkg.tar.zst*
*mythes-tl-*.pkg.tar.zst*
*mythes-tn-*.pkg.tar.zst*
*mythes-tr-*.pkg.tar.zst*
*mythes-ts-*.pkg.tar.zst*
*mythes-ug-*.pkg.tar.zst*
*mythes-uk-*.pkg.tar.zst*
*mythes-ur-*.pkg.tar.zst*
*mythes-us-*.pkg.tar.zst*
*mythes-uz-*.pkg.tar.zst*
*mythes-ve-*.pkg.tar.zst*
*mythes-vi-*.pkg.tar.zst*
*mythes-wa-*.pkg.tar.zst*
*mythes-xh-*.pkg.tar.zst*
*mythes-zh_cn-*.pkg.tar.zst*
*mythes-zh-cn-*.pkg.tar.zst*
*mythes-zh_tw-*.pkg.tar.zst*
*mythes-zh-tw-*.pkg.tar.zst*
*mythes-zh-CN-*.pkg.tar.zst*
*mythes-zh-TW-*.pkg.tar.zst*
*mythes-zu-*.pkg.tar.zst*
*mythes-yi-*.pkg.tar.zst*
*vim-spell-ach-*.pkg.tar.zst*
*vim-spell-af-*.pkg.tar.zst*
*vim-spell-ar-*.pkg.tar.zst*
*vim-spell-ak-*.pkg.tar.zst*
*vim-spell-am-*.pkg.tar.zst*
*vim-spell-as-*.pkg.tar.zst*
*vim-spell-ast-*.pkg.tar.zst*
*vim-spell-be-*.pkg.tar.zst*
*vim-spell-bg-*.pkg.tar.zst*
*vim-spell-bn-bd-*.pkg.tar.zst*
*vim-spell-bn-in-*.pkg.tar.zst*
*vim-spell-bn-*.pkg.tar.zst*
*vim-spell-bo-*.pkg.tar.zst*
*vim-spell-br-*.pkg.tar.zst*
*vim-spell-brx-*.pkg.tar.zst*
*vim-spell-bs-*.pkg.tar.zst*
*vim-spell-ca-*.pkg.tar.zst*
*vim-spell-ca@valencia-*.pkg.tar.zst*
*vim-spell-cak-*.pkg.tar.zst*
*vim-spell-csb-*.pkg.tar.zst*
*vim-spell-cs-*.pkg.tar.zst*
*vim-spell-cy-*.pkg.tar.zst*
*vim-spell-da-*.pkg.tar.zst*
*vim-spell-de-*.pkg.tar.zst*
*vim-spell-dgo-*.pkg.tar.zst*
*vim-spell-dsb-*.pkg.tar.zst*
*vim-spell-dz-*.pkg.tar.zst*
*vim-spell-el-*.pkg.tar.zst*
*vim-spell-en_gb-*.pkg.tar.zst*
*vim-spell-en-gb-*.pkg.tar.zst*
*vim-spell-en-GB-*.pkg.tar.zst*
*vim-spell-en-us-*.pkg.tar.zst*
*vim-spell-en-US-*.pkg.tar.zst*
*vim-spell-en-za-*.pkg.tar.zst*
*vim-spell-en-ZA-*.pkg.tar.zst*
*vim-spell-es-*.pkg.tar.zst*
*vim-spell-eo-*.pkg.tar.zst*
*vim-spell-et-*.pkg.tar.zst*
*vim-spell-eu-*.pkg.tar.zst*
*vim-spell-fa-*.pkg.tar.zst*
*vim-spell-fi-*.pkg.tar.zst*
*vim-spell-ff-*.pkg.tar.zst*
*vim-spell-fo-*.pkg.tar.zst*
*vim-spell-fr-*.pkg.tar.zst*
*vim-spell-fy-*.pkg.tar.zst*
*vim-spell-fy-nl-*.pkg.tar.zst*
*vim-spell-ga-*.pkg.tar.zst*
*vim-spell-gl-*.pkg.tar.zst*
*vim-spell-gn-*.pkg.tar.zst*
*vim-spell-gu-*.pkg.tar.zst*
*vim-spell-gu-in-*.pkg.tar.zst*
*vim-spell-gd-*.pkg.tar.zst*
*vim-spell-he-*.pkg.tar.zst*
*vim-spell-hi-*.pkg.tar.zst*
*vim-spell-hi-in-*.pkg.tar.zst*
*vim-spell-hr-*.pkg.tar.zst*
*vim-spell-hsb-*.pkg.tar.zst*
*vim-spell-hu-*.pkg.tar.zst*
*vim-spell-hy-am-*.pkg.tar.zst*
*vim-spell-ia-*.pkg.tar.zst*
*vim-spell-id-*.pkg.tar.zst*
*vim-spell-is-*.pkg.tar.zst*
*vim-spell-it-*.pkg.tar.zst*
*vim-spell-ja-*.pkg.tar.zst*
*vim-spell-ka-*.pkg.tar.zst*
*vim-spell-kab-*.pkg.tar.zst*
*vim-spell-kk-*.pkg.tar.zst*
*vim-spell-km-*.pkg.tar.zst*
*vim-spell-kn-*.pkg.tar.zst*
*vim-spell-ko-*.pkg.tar.zst*
*vim-spell-kok-*.pkg.tar.zst*
*vim-spell-ks-*.pkg.tar.zst*
*vim-spell-ku-*.pkg.tar.zst*
*vim-spell-lg-*.pkg.tar.zst*
*vim-spell-la-*.pkg.tar.zst*
*vim-spell-lij-*.pkg.tar.zst*
*vim-spell-lo-*.pkg.tar.zst*
*vim-spell-lt-*.pkg.tar.zst*
*vim-spell-lv-*.pkg.tar.zst*
*vim-spell-mai-*.pkg.tar.zst*
*vim-spell-mg-*.pkg.tar.zst*
*vim-spell-mi-*.pkg.tar.zst*
*vim-spell-mk-*.pkg.tar.zst*
*vim-spell-ml-*.pkg.tar.zst*
*vim-spell-mn-*.pkg.tar.zst*
*vim-spell-mni-*.pkg.tar.zst*
*vim-spell-mr-*.pkg.tar.zst*
*vim-spell-ms-*.pkg.tar.zst*
*vim-spell-my-*.pkg.tar.zst*
*vim-spell-nb-*.pkg.tar.zst*
*vim-spell-ne-*.pkg.tar.zst*
*vim-spell-nds-*.pkg.tar.zst*
*vim-spell-nl-*.pkg.tar.zst*
*vim-spell-nn-*.pkg.tar.zst*
*vim-spell-nr-*.pkg.tar.zst*
*vim-spell-nso-*.pkg.tar.zst*
*vim-spell-ny-*.pkg.tar.zst*
*vim-spell-oc-*.pkg.tar.zst*
*vim-spell-om-*.pkg.tar.zst*
*vim-spell-or-*.pkg.tar.zst*
*vim-spell-pa-*.pkg.tar.zst*
*vim-spell-pl-*.pkg.tar.zst*
*vim-spell-pt-*.pkg.tar.zst*
*vim-spell-pt_br-*.pkg.tar.zst*
*vim-spell-rm-*.pkg.tar.zst*
*vim-spell-ro-*.pkg.tar.zst*
*vim-spell-rw-*.pkg.tar.zst*
*vim-spell-sa-IN-*.pkg.tar.zst*
*vim-spell-sat-*.pkg.tar.zst*
*vim-spell-sd-*.pkg.tar.zst*
*vim-spell-sh-*.pkg.tar.zst*
*vim-spell-sk-*.pkg.tar.zst*
*vim-spell-sl-*.pkg.tar.zst*
*vim-spell-sr-*.pkg.tar.zst*
*vim-spell-sv-*.pkg.tar.zst*
*vim-spell-si-*.pkg.tar.zst*
*vim-spell-son-*.pkg.tar.zst*
*vim-spell-sq-*.pkg.tar.zst*
*vim-spell-ss-*.pkg.tar.zst*
*vim-spell-sw-*.pkg.tar.zst*
*vim-spell-sw-TZ-*.pkg.tar.zst*
*vim-spell-st-*.pkg.tar.zst*
*vim-spell-ta-*.pkg.tar.zst*
*vim-spell-ta-lk-*.pkg.tar.zst*
*vim-spell-te-*.pkg.tar.zst*
*vim-spell-tet-*.pkg.tar.zst*
*vim-spell-tg-*.pkg.tar.zst*
*vim-spell-th-*.pkg.tar.zst*
*vim-spell-tl-*.pkg.tar.zst*
*vim-spell-tn-*.pkg.tar.zst*
*vim-spell-tr-*.pkg.tar.zst*
*vim-spell-ts-*.pkg.tar.zst*
*vim-spell-ug-*.pkg.tar.zst*
*vim-spell-uk-*.pkg.tar.zst*
*vim-spell-ur-*.pkg.tar.zst*
*vim-spell-us-*.pkg.tar.zst*
*vim-spell-uz-*.pkg.tar.zst*
*vim-spell-ve-*.pkg.tar.zst*
*vim-spell-vi-*.pkg.tar.zst*
*vim-spell-wa-*.pkg.tar.zst*
*vim-spell-xh-*.pkg.tar.zst*
*vim-spell-zh_cn-*.pkg.tar.zst*
*vim-spell-zh-cn-*.pkg.tar.zst*
*vim-spell-zh_tw-*.pkg.tar.zst*
*vim-spell-zh-tw-*.pkg.tar.zst*
*vim-spell-zh-CN-*.pkg.tar.zst*
*vim-spell-zh-TW-*.pkg.tar.zst*
*vim-spell-zu-*.pkg.tar.zst*
*vim-spell-yi-*.pkg.tar.zst*
*man-pages-ach-*.pkg.tar.zst*
*man-pages-af-*.pkg.tar.zst*
*man-pages-ar-*.pkg.tar.zst*
*man-pages-ak-*.pkg.tar.zst*
*man-pages-am-*.pkg.tar.zst*
*man-pages-as-*.pkg.tar.zst*
*man-pages-ast-*.pkg.tar.zst*
*man-pages-be-*.pkg.tar.zst*
*man-pages-bg-*.pkg.tar.zst*
*man-pages-bn-bd-*.pkg.tar.zst*
*man-pages-bn-in-*.pkg.tar.zst*
*man-pages-bn-*.pkg.tar.zst*
*man-pages-bo-*.pkg.tar.zst*
*man-pages-br-*.pkg.tar.zst*
*man-pages-brx-*.pkg.tar.zst*
*man-pages-bs-*.pkg.tar.zst*
*man-pages-ca-*.pkg.tar.zst*
*man-pages-ca@valencia-*.pkg.tar.zst*
*man-pages-cak-*.pkg.tar.zst*
*man-pages-csb-*.pkg.tar.zst*
*man-pages-cs-*.pkg.tar.zst*
*man-pages-cy-*.pkg.tar.zst*
*man-pages-da-*.pkg.tar.zst*
*man-pages-de-*.pkg.tar.zst*
*man-pages-dgo-*.pkg.tar.zst*
*man-pages-dsb-*.pkg.tar.zst*
*man-pages-dz-*.pkg.tar.zst*
*man-pages-el-*.pkg.tar.zst*
*man-pages-en_gb-*.pkg.tar.zst*
*man-pages-en-gb-*.pkg.tar.zst*
*man-pages-en-GB-*.pkg.tar.zst*
*man-pages-en-us-*.pkg.tar.zst*
*man-pages-en-US-*.pkg.tar.zst*
*man-pages-en-za-*.pkg.tar.zst*
*man-pages-en-ZA-*.pkg.tar.zst*
*man-pages-es-*.pkg.tar.zst*
*man-pages-eo-*.pkg.tar.zst*
*man-pages-et-*.pkg.tar.zst*
*man-pages-eu-*.pkg.tar.zst*
*man-pages-fa-*.pkg.tar.zst*
*man-pages-fi-*.pkg.tar.zst*
*man-pages-ff-*.pkg.tar.zst*
*man-pages-fo-*.pkg.tar.zst*
*man-pages-fr-*.pkg.tar.zst*
*man-pages-fy-*.pkg.tar.zst*
*man-pages-fy-nl-*.pkg.tar.zst*
*man-pages-ga-*.pkg.tar.zst*
*man-pages-gl-*.pkg.tar.zst*
*man-pages-gn-*.pkg.tar.zst*
*man-pages-gu-*.pkg.tar.zst*
*man-pages-gu-in-*.pkg.tar.zst*
*man-pages-gd-*.pkg.tar.zst*
*man-pages-he-*.pkg.tar.zst*
*man-pages-hi-*.pkg.tar.zst*
*man-pages-hi-in-*.pkg.tar.zst*
*man-pages-hr-*.pkg.tar.zst*
*man-pages-hsb-*.pkg.tar.zst*
*man-pages-hu-*.pkg.tar.zst*
*man-pages-hy-am-*.pkg.tar.zst*
*man-pages-ia-*.pkg.tar.zst*
*man-pages-id-*.pkg.tar.zst*
*man-pages-is-*.pkg.tar.zst*
*man-pages-it-*.pkg.tar.zst*
*man-pages-ja-*.pkg.tar.zst*
*man-pages-ka-*.pkg.tar.zst*
*man-pages-kab-*.pkg.tar.zst*
*man-pages-kk-*.pkg.tar.zst*
*man-pages-km-*.pkg.tar.zst*
*man-pages-kn-*.pkg.tar.zst*
*man-pages-ko-*.pkg.tar.zst*
*man-pages-kok-*.pkg.tar.zst*
*man-pages-ks-*.pkg.tar.zst*
*man-pages-ku-*.pkg.tar.zst*
*man-pages-lg-*.pkg.tar.zst*
*man-pages-la-*.pkg.tar.zst*
*man-pages-lij-*.pkg.tar.zst*
*man-pages-lo-*.pkg.tar.zst*
*man-pages-lt-*.pkg.tar.zst*
*man-pages-lv-*.pkg.tar.zst*
*man-pages-mai-*.pkg.tar.zst*
*man-pages-mg-*.pkg.tar.zst*
*man-pages-mi-*.pkg.tar.zst*
*man-pages-mk-*.pkg.tar.zst*
*man-pages-ml-*.pkg.tar.zst*
*man-pages-mn-*.pkg.tar.zst*
*man-pages-mni-*.pkg.tar.zst*
*man-pages-mr-*.pkg.tar.zst*
*man-pages-ms-*.pkg.tar.zst*
*man-pages-my-*.pkg.tar.zst*
*man-pages-nb-*.pkg.tar.zst*
*man-pages-ne-*.pkg.tar.zst*
*man-pages-nds-*.pkg.tar.zst*
*man-pages-nl-*.pkg.tar.zst*
*man-pages-nn-*.pkg.tar.zst*
*man-pages-nr-*.pkg.tar.zst*
*man-pages-nso-*.pkg.tar.zst*
*man-pages-ny-*.pkg.tar.zst*
*man-pages-oc-*.pkg.tar.zst*
*man-pages-om-*.pkg.tar.zst*
*man-pages-or-*.pkg.tar.zst*
*man-pages-pa-*.pkg.tar.zst*
*man-pages-pl-*.pkg.tar.zst*
*man-pages-pt-*.pkg.tar.zst*
*man-pages-pt_br-*.pkg.tar.zst*
*man-pages-rm-*.pkg.tar.zst*
*man-pages-ro-*.pkg.tar.zst*
*man-pages-rw-*.pkg.tar.zst*
*man-pages-sa-IN-*.pkg.tar.zst*
*man-pages-sat-*.pkg.tar.zst*
*man-pages-sd-*.pkg.tar.zst*
*man-pages-sh-*.pkg.tar.zst*
*man-pages-sk-*.pkg.tar.zst*
*man-pages-sl-*.pkg.tar.zst*
*man-pages-sr-*.pkg.tar.zst*
*man-pages-sv-*.pkg.tar.zst*
*man-pages-si-*.pkg.tar.zst*
*man-pages-son-*.pkg.tar.zst*
*man-pages-sq-*.pkg.tar.zst*
*man-pages-ss-*.pkg.tar.zst*
*man-pages-sw-*.pkg.tar.zst*
*man-pages-sw-TZ-*.pkg.tar.zst*
*man-pages-st-*.pkg.tar.zst*
*man-pages-ta-*.pkg.tar.zst*
*man-pages-ta-lk-*.pkg.tar.zst*
*man-pages-te-*.pkg.tar.zst*
*man-pages-tet-*.pkg.tar.zst*
*man-pages-tg-*.pkg.tar.zst*
*man-pages-th-*.pkg.tar.zst*
*man-pages-tl-*.pkg.tar.zst*
*man-pages-tn-*.pkg.tar.zst*
*man-pages-tr-*.pkg.tar.zst*
*man-pages-ts-*.pkg.tar.zst*
*man-pages-ug-*.pkg.tar.zst*
*man-pages-uk-*.pkg.tar.zst*
*man-pages-ur-*.pkg.tar.zst*
*man-pages-us-*.pkg.tar.zst*
*man-pages-uz-*.pkg.tar.zst*
*man-pages-ve-*.pkg.tar.zst*
*man-pages-vi-*.pkg.tar.zst*
*man-pages-wa-*.pkg.tar.zst*
*man-pages-xh-*.pkg.tar.zst*
*man-pages-zh_cn-*.pkg.tar.zst*
*man-pages-zh-cn-*.pkg.tar.zst*
*man-pages-zh_tw-*.pkg.tar.zst*
*man-pages-zh-tw-*.pkg.tar.zst*
*man-pages-zh-CN-*.pkg.tar.zst*
*man-pages-zh-TW-*.pkg.tar.zst*
*man-pages-zu-*.pkg.tar.zst*
*man-pages-yi-*.pkg.tar.zst*
